public class Solution {
  public int[] LongestObstacleCourseAtEachPosition(int[] a)
    {
        int n = a.Length;
        var dp = Enumerable.Repeat(int.MaxValue, n + 1).ToArray();
        dp[0] = 0;
        var ans = new int[n];
        for (int i = 0; i < n; i++)
        {
            int l = 0, r = i;
            while (l < r)
            {
                int mid = (l + r + 1) / 2;
                if (dp[mid] > a[i])
                    r = mid - 1;
                else
                    l = mid;
            }
            ans[i] = l + 1;
            dp[l + 1] = Math.Min(dp[l + 1], a[i]);
        }

        return ans;
    }
}