public class Solution {
    public int[] LongestObstacleCourseAtEachPosition(int[] o) {
        int n = o.Length;
        int[] ans = new int[n];
        int[] d = new int[n+1];
        for (int i=0;i<=n;i++) {
            d[i] = int.MaxValue;
        }
        d[1] = o[0];
        ans[0] = 1;
        for (int i=1;i<n;i++) {
            if (o[i] >= d[i]) {
                d[i+1] = o[i];
                ans[i] = i+1;
                continue;
            }
            int l = 1,r = i;
            int lis = 1;
            while (l <= r) {
                int mid = l + (r-l) / 2;
                if (d[mid] > o[i]) {
                    lis = mid;
                    r = mid -1;
                } else {
                    l = mid + 1;
                }
            }
            d[lis] = o[i];
            ans[i] = lis;
        }
        return ans;
    }
}