class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {

          
      int[] res = new int[nums.length];
        int len = 0;
int ind  = 0;
    int[] tails = new int[nums.length];
    int size = 0;
    for (int x : nums) {
        int i = 0, j = size;
        while (i != j) {
            int m = (i + j) / 2;
            if (tails[m] <= x)
                i = m + 1;
            else
                j = m;
        }
        tails[i] = x;
      res[ind++] = i + 1;
        if (i == size) ++size;
    }
    return res;
        
    }
}