class Solution {
    
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        
        int n=obstacles.length;
        
        if(n==1)
            return new int[]{1};
        
        int maxHeight[]=new int[n+1];
        Arrays.fill(maxHeight, Integer.MAX_VALUE);
        maxHeight[0]=Integer.MIN_VALUE;

        int ans[]=new int[n];
        for(int i=0; i<n; i++) {
            int lo=0, hi=n;
            while(lo<hi) {
                int mid=(lo+hi)/2;
                if(maxHeight[mid]<=obstacles[i])
                    lo=mid+1;
                else
                    hi=mid;
            }
            ans[i]=lo;
            maxHeight[lo]=obstacles[i];
        }
        
        return ans;
    }
}