class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] a) {
        int n = a.length;
        int res[] = new int[n];
        int q[] = new int[100010];
        int len = 0;
        for(int i = 0; i < n; i ++ ){
            int l = 0, r = len;
            while(l < r){
                int mid = l + r + 1>> 1;
                if(q[mid] <= a[i])
                    l = mid;
                else
                    r = mid - 1;
            }
            res[i] = r + 1;
            len = Math.max(len, r + 1);
            q[r + 1] = a[i];
        }
      
        return res;
    }
}