class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
        int[] tails = new int[nums.length];
        int[] res = new int[nums.length];
        int count = 0, index = 0;
        for(int num : nums) {
            int i = 0, j = count;
            while(i < j) {
                int m = (i + j) / 2;
                if(tails[m] <= num) i = m + 1;
                else j = m;
            }
            tails[i] = num;
            if(count == j) count++;
            res[index++] = i + 1;
        }
        return res;
    }
}