class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] res = new int[n];
        int[] min = new int[n + 1];
        
        for (int i = 0, j = 0, lo, hi, mid; i < n; i++) {
            lo = 1;
            hi = j;
            while (lo <= hi) {
                mid = (lo + hi) >> 1;
                if (min[mid] <= obstacles[i]) lo = mid + 1;
                else hi = mid - 1;
            }
            res[i] = hi + 1;
            min[res[i]] =min[res[i]] == 0 ? obstacles[i] : Math.min(min[res[i]], obstacles[i]);
            j = Math.max(j, res[i]);
            
            // System.out.println(j + "," + res[i] + "," + min[res[i]]);
        }
        return res;
    }
}