class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[]res = new int[n];
        int[]q = new int[n+1];
        q[0] = Integer.MIN_VALUE;
        int maxLen = 0;
        int k = 0;
        for(int i = 0;i<n;i++){
            int num = obstacles[i];
            int l = 0;
            int r = maxLen;
            while (l < r){
                int mid = l +(r-l+1>>1);
                if(q[mid] <= num){
                    l = mid;
                }else
                    r = mid-1;
            }
            res[k++] = r+1;
            maxLen = Math.max(maxLen,r+1);
            q[r+1] = num;
        }
        return res;
    }
}