class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
    final int N = nums.length;
    int[] buf = new int[N];
    int len = 0;
    int[] res = new int[N];
    for (int i = 0; i != N; i++) {
      final int target = nums[i];
      int l = 0, h = len - 1;
      while (l <= h) {
        final int m = (l + h) >>> 1;
        if (buf[m] <= target)
          l = m + 1;
        else
          h = m - 1;
      }
      if (l == len)
        len++;
      buf[l] = target;
      res[i] = l + 1;
    }
    return res;
  }

}