class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] dp = new int[n], output = new int[n];
        for (int i = 0, j = 0; i < n; i++) {
            int l = 0, r = j;
            while (l < r) {
                int m = (l + r) / 2;
                if (dp[m] > obstacles[i]) r = m;
                else l = m + 1;
            }
            dp[l] = obstacles[i];
            if (l == j) j++;
            output[i] = l + 1;
        }
        return output;
    }
}