class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int ans[] = new int[n];
        int pos[] = new int[n + 10];
        int len = 0;
        for(int i = 0; i < n; i++) {
            int l = 0, r = len;
            while(l < r) {
                int mid = l + r  + 1>> 1;
                if(pos[mid] <= obstacles[i]) l = mid;
                else r = mid - 1;
            }
            pos[r + 1] = obstacles[i];
            len = Math.max(len, r + 1);
            ans[i] = r + 1;
        }
        return ans;
    }
}