class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] aux = new int[n+1];
        aux[0] = -1;
        int[] ans = new int[n];
        int len = 1;
        ans[0] = 1;
        for (int i=1; i<n; i++) {
            int lo = 0, hi = len;
            while (lo < hi) {
                int pivot = (lo+hi+1)>>1;
                if (obstacles[aux[pivot]] <= obstacles[i]) lo = pivot;
                else hi = pivot - 1;
            }
            ans[i] = lo + 1;
            aux[lo+1] = i;
            len = Math.max(len, lo+1);
        }
        
        return ans;
    }
}