class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int len = 1;
        int n = obstacles.length;
        int[] d = new int[n+1];
        int[] res = new int[n];
        d[1] = obstacles[0];
        res[0] = 1;
        if (n == 0) return res;
        for (int i = 1; i < obstacles.length; ++i) {
            if (obstacles[i] >= d[len]) {
                d[++len] = obstacles[i];
                res[i] = len;
            }else {
                int l = 1, r = len, pos = 0;
                while (l <= r) {
                    int mid = l+(r-l)/2;
                    if (d[mid] <= obstacles[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = obstacles[i];
                res[i] = pos+1;
            }
        }
        return res;
    }
}
