class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        
        int n = obstacles.length;
        
        int[] ps = new int[n + 1];
        int psi = 0;
        
        int[] res = new int[n];
        
        for(int i = 0; i < n; i++){
            int j = psi;
            for(; j > 0; j--){
                if(ps[j] <= obstacles[i])break;
            }
            j++;
            res[i] = j;
            if(ps[j] == 0 || ps[j] > obstacles[i])
                ps[j] = obstacles[i];
            if(j > psi)
                psi = j;
            
        }
        
        return res;
        
        
        

    }
}