class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] res = new int[n];
        return lengthOfLIS(obstacles);
    }

    public int[] lengthOfLIS(int[] nums) {
        int[] tails = new int[nums.length];
        int size = 0;
        int n = nums.length;
        int[] ans = new int[nums.length];
        for (int k = 0; k < n; k++) {
            int x = nums[k];
            int i = 0, j = size;
            while (i != j) {
                int m = (i + j) / 2;
                if (tails[m] <= x)
                    i = m + 1;
                else
                    j = m;
            }
            tails[i] = x;
            ans[k] = i + 1;
            if (i == size) ++size;
        }
        return ans;
    }
}