class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int[] ans = new int[obstacles.length];
        lengthOfLIS(obstacles, ans);
        return ans;
    }

    public void lengthOfLIS(int[] nums, int[] ans) {
        int[] f = new int[nums.length + 1];
        int len = 0;
        f[len] = 0;
        for(int i = 0; i < nums.length; i++){
            int n = nums[i];
            if(n >= f[len]){
                f[++len] = n;
                ans[i] = len;
                continue;
            }

            int left = 1;
            int right = len;
            while(left <= right){
                int mid = (left + right) >>> 1;
                if(f[mid] <= n){
                    left = mid + 1;
                }else{
                    right = mid - 1;
                }
            }
            f[left] = n;
            ans[i] = left;
        }
    }
}