class Solution {
    
    public int[] longestObstacleCourseAtEachPosition(int[] A) {
        int n = A.length;
        int[] ans = new int[n];
 
        int[] a = new int[n + 1];
        Arrays.fill(a, Integer.MAX_VALUE);
        a[0] = Integer.MIN_VALUE;
        
        for (int i = 0; i < n; i++) {
            int lo = 0;
            int hi = n;
            while (lo < hi) {
                int mid = lo + (hi - lo) / 2;
                if (a[mid] <= A[i]) {
                    lo = mid + 1;
                } else {
                    hi = mid;
                }
            }
            a[lo] = A[i];
            ans[i] = lo;
        }        

        return ans;
    }
}