class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
         int len = 1, n = obstacles.length;
        int[] d = new int[n + 1];
        d[len] = obstacles[0];
        int[] a = new int[n];
        a[0] = 1;
        for (int i = 1; i < n; ++i) {
            if (obstacles[i] >= d[len]) {
                d[++len] = obstacles[i];
                a[i] = len;
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] <= obstacles[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = obstacles[i];
                a[i] = pos + 1;
            }
        }
        return a;
    }
}