class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] res = new int[n];
        int[] dp = new int[n + 1];
        dp[0] = 0;
        int index = 0;
        int len = 0;
        for(int i = 0; i < n; i++){
            if(obstacles[i] >= dp[len]){
                dp[++len] = obstacles[i];
                res[index++] = len;
            }
            else{
                int left = 0, right = len;
                while(left < right){
                    int mid = left + (right - left) / 2;
                    if(dp[mid] < obstacles[i]){
                        left = mid + 1;
                    }
                    else{
                        right = mid;
                    }
                }
                while(dp[left] == obstacles[i]){
                    left++;
                }
                dp[left] = obstacles[i];
                res[index++] = left;
            }
        }
        return res;
    }
}