class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {

        int n = obstacles.length;
        int[] ret = new int[n];
        int[] tails = new int[n];
        int res = 0;
        int cnt = 0;
        for(int num : obstacles) {
            int i = 0, j = res;
            while(i < j) {
                int m = (i + j) / 2;
                if(tails[m] <= num) i = m + 1;
                else j = m;
            }
            tails[i] = num;
            ret[cnt++] = j + 1;
            if(res == j) res++;
        }
        return ret;
    }
}