class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] ob) {
        int len = 1, n = ob.length;
        int ans[] = new int[n];
        int[] d = new int[n + 1];
        d[len] = ob[0];
        ans[0] = 1;
        for (int i = 1; i < n; ++i) {
            if (ob[i] >= d[len]) {
                d[++len] = ob[i];
                ans[i] = len;
            } else {
                int l = 0, r = len, p = 0; 
                while (l < r) {
                    int mid = l+(r-l+1)/2;
                    if (d[mid] > ob[i]) {
                        r = mid-1;
                    } else {
                        p = mid;
                        l = mid;
                    }
                }
                ans[i] = p+1;
                d[p + 1] = ob[i];
            }
        }
        return ans;
    }
}