class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        TreeMap<Integer,Integer> map = new TreeMap();
        int n = obstacles.length;
        int[] bs = new int[n];
        int[] res = new int[obstacles.length];
        int ind = 0;
        for (int i = 0; i < n; i++) {
            bs[ind] = (int)(1e9);
            int x = obstacles[i];
            int l = 0, r = ind;
            while (l<r) {
                int m = (l+r)/2;
                if (x>=bs[m]) {
                    l = m + 1;
                } else {
                    r = m;
                }
            }
            if (ind==l) {
                bs[ind++] = x;
            } else {
                bs[l] = x;
            }
            res[i] = l+1;
        }
        return res;
    }
}