class Solution {
    
    class Fenwick {
        int[] arr = new int[10000002];
        public void add(int val, int ind) {
            for(int i = ind + 1; i < arr.length; i+=i&-i) {
                arr[i] = Math.max(arr[i], val);
            }
        }
        
        public int get(int ind) {
            int ret = 0;
            for(int i = ind + 1; i > 0; i -= i & -i) {
                ret = Math.max(ret, arr[i]);
            }
            return ret;
        }
    }
    public int[] longestObstacleCourseAtEachPosition(int[] obs) {
        int l = obs.length;
        int[] ret = new int[l];
        ret[0] = 1;
        Fenwick fenwick = new Fenwick();
        fenwick.add(1, obs[0]);
        for(int i = 1; i < obs.length; i++) {
            int curr = fenwick.get(obs[i]);
            ret[i] = curr + 1;
            fenwick.add(curr+1, obs[i]);
        }
        return ret;
    }
}