class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int len = 1, n = obstacles.length;
        int[] res = new int[n];
        if (n == 0) {
            return res;
        }
        int[] d = new int[n + 1];
        d[len] = obstacles[0];
        for(int i = 0; i < n; i++){
            res[i] = 1;
        }
        for (int i = 1; i < n; ++i) {
            if (obstacles[i] >= d[len]) {
                d[++len] = obstacles[i];
                res[i] = len;
            } else {
                int l = 1, r = len, pos = 0;
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] <= obstacles[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = obstacles[i];
                res[i] = pos + 1;
            }
        }
        return res;
    }
}