class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obs) {
        int n=obs.length;
        int[]ans=new int[n];
        int[]arr=new int[n+1];
        int curr=0;
        Arrays.fill(arr,Integer.MAX_VALUE);
        for(int i=0;i<obs.length;i++){
            if(i==0){
                arr[0]=obs[i];
                ans[i]=1;
            }else{
                int ind=getInd(obs[i],arr);
                arr[ind]=obs[i];
                ans[i]=ind+1;
            }
        }return ans;
    }
    public int getInd(int val,int[]arr){
        int l=0,r=arr.length;
        if(arr[l]>val){
            return 0;
        }
        int ans=0;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]<=val){
                l=mid+1;
                ans=mid;
            }else{
                r=mid-1;
            }
        }
        return ans+1;
    }
}