class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] a) {
        int n = a.length;
        int[] q = new int[n + 1];
        q[0] = -20000000;
        int len = 0;
        int[] res = new int[n];
        for(int i = 0; i < n; i ++){
            // 从0 到 当前最大长度  区间中寻找
            int l = 0, r = len;
            while(l < r){
                int mid = (l + r + 1) >> 1;
                if(q[mid] <= a[i]){
                    l = mid;
                }else{
                    r = mid - 1;
                }
            }
            // 更新当前最大长度
            len = Math.max(len, r + 1);
            // 更新最小值
            q[r + 1] = a[i];
            res[i] = r + 1;
        }
        return res;
    }
}