class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n=obstacles.length;
        int[] result=new int[n];        
        
        int[] dp=new int[n];
        int size=0;
        
        for(int i=0; i<n; i++){
            int pos=bs(dp, size, obstacles[i]);
            dp[pos]=obstacles[i];
            if(pos==size) size++;
            result[i]=pos+1;
        }
        return result;
    }
    
    //find first number > t
    private int bs(int[] a, int size, int t){
        int l=0, h=size-1;
        while(l<=h){
            int m=l+(h-l)/2;
            if(a[m]>t)
                h=m-1;
            else
                l=m+1;
        }
        return l;
    }
}