class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] ans = new int[n];
        ans[0] = 1;
        for(int i=1,k=0;i<n;i++){
            if(obstacles[i]>=obstacles[k]){
                k++;
                obstacles[k] = obstacles[i];
                ans[i] = k+1;
            }else{
                int left = 0,right = k;
                while(left<right){
                    int mid = (left+right)/2;
                    if(obstacles[mid]<=obstacles[i]){
                        left=mid+1;
                    }else{
                        right=mid;
                    }
                }
                ans[i] = left+1;
                obstacles[left]=obstacles[i];
            }
        }
        return ans;
    }
}