class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int l = obstacles.length, max = 1;
        int[] ans = new int[l];
        int[] vis = new int[l];
        vis[0] = obstacles[0];
        ans[0] = 1;
        for (int i = 1; i < l; i++) {
            int low = 0, upp = max, mid;
            while (low < upp) {
                mid = low + (upp - low) / 2;
                if (vis[mid] <= obstacles[i]) {
                    low = mid + 1;
                } else {
                    upp = mid;
                }
            }
            vis[low] = obstacles[i];
            ans[i] = low + 1;
            max = Math.max(max, low + 1);
        }
        return ans;
    }
}