class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n=obstacles.length;
        List<Integer> al=new ArrayList<>();
        al.add(obstacles[0]);
        int[] ans=new int[n];
        ans[0]=1;
        
        for(int i=1;i<n;i++){
            int start=0;
            int end=al.size()-1;
            int el=obstacles[i];
            if(al.get(end)<=obstacles[i]){
                ans[i]=al.size()+1;
                al.add(obstacles[i]);
                continue;
            }
            while(start<=end){
                int mid=(start+end)/2;
                if(al.get(mid)<=el){
                    start=mid+1;
                }
                else {
                    end=mid-1;
                }
            }
            ans[i]=start+1;
            al.set(start,el);
            // System.out.println(al);
        }
        return ans;
    }
}