class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] o) {
        int n = o.length;
        int[] f = new int[n + 1];
        int cnt = 1;
        int[] ans = new int[n];
        f[1] = o[0];
        ans[0] = 1;
        for (int i = 1; i < n; i++) {
            if (o[i] >= f[cnt]) {
                f[++cnt] = o[i];
                ans[i] = cnt;
            } else {
                int l = 1, r = cnt;
                while (l < r) {
                    int mid = l + (r - l + 1) / 2;
                    if (o[i] >= f[mid]) l = mid;
                    else r = mid - 1;
                }
                if (o[i] < f[r]) {
                    f[r] = o[i];
                    ans[i] = r;
                } else {
                    f[r + 1] = o[i];
                    ans[i] = r + 1;
                }
            }
        }
        return ans;
    }
}