class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        
        int[] ans = new int[obstacles.length];
        int[] list = new int[obstacles.length];
        int index = 0;
        list[index] = obstacles[0];
        ans[0] = 1;
        
        
        for(int i = 1 ; i < obstacles.length ; i++){
            
            int lo = 0;
            int hi = index;
            
            while(lo < hi){
                int mid = lo + (hi - lo)/2;
                if(list[mid] > obstacles[i]){
                    hi = mid;
                }else{
                    lo = mid + 1;
                } 
            }
            
            if(list[lo] > obstacles[i]){
                list[lo] = obstacles[i];
            }else{
                list[++index] = obstacles[i];
                lo = index;
            }
            ans[i] = lo + 1;
        }
        
        return ans;
        
        
        
        
    }
}