
class Solution {
    
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
        int n = nums.length;
        int[] f = new int[n];
        int[] q = new int[n + 1];
        q[0] = Integer.MIN_VALUE;
        int len = 0;
        for (int i = 0; i < n; i++) {
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (q[mid] <= nums[i]) {
                    l = mid;
                } else {
                    r = mid - 1;
                }
            }
            f[i] = r + 1;
            len = Math.max(len, r + 1);
            q[r + 1] = nums[i];
        }
        return f;
    }
}