class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
        int n = nums.length, index = 0, len = 0;
        int[] res = new int[n];
        int[] q = new int[n + 1];
        for (int i = 0; i < n; i++) {
            if (nums[i] >= q[len]) {
                q[++len] = nums[i];
                res[index++] = len;
            }
            else {
                int l = 0, r = len;

                while (l < r) {
                    int mid = l + r + 1 >> 1;
                    if (q[mid] <= nums[i]) l = mid;
                    else r = mid - 1;
                }
                len = Math.max(len, l + 1);
                q[l + 1] = nums[i];
                // System.out.println(len);
                res[index++] = l + 1;
            }
        }
        return res;
    }
}