class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obs) {
        int n = obs.length;
        int[] f = new int[n + 1];
        int len = 0;
        int[] res = new int[n];
        for(int i = 0; i < n; i ++ ){
            int l = 0, r = len, t = obs[i];
            while(l < r){
                int mid = l + r + 1 >> 1;
                if(f[mid] <= t) l = mid;
                else r = mid - 1;
            }
            f[l + 1] = t;
            if(l == len) len ++ ;
            res[i] = l + 1;
        }
        return res;
    }
}