class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
        int N = nums.length;
        int[] q = new int[N + 1];
        q[0] = -1;
        int len = 0;
        int[] ans = new int[N];
        int cnt = 0;
        for (int n: nums) {
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (n >= q[mid]) l = mid;
                else r = mid - 1;
            }
            q[r + 1] = n;
            len = Math.max(len, r + 1);
            ans[cnt++] = r + 1;
        }
        return ans;
    }
}