class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] res = new int[n];
        int[] d = new int[n + 1];
        Arrays.fill(d, Integer.MAX_VALUE);
        int s = 1;
        for (int i = 0; i < n; i++) {
            int l = 0, r = s;
            while (l < r) {
                int mid = l + (r - l) / 2;
                if (d[mid] <= obstacles[i]) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            
            d[l] = Math.min(d[l], obstacles[i]);
            res[i] = l + 1;
            if (l == s) {
                s++;
            }
        }
        return res;
    }
}