class Solution {
	public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
		int[] a = new int[obstacles.length], r = new int[obstacles.length];
		int l = 1;
		a[0] = obstacles[0];
		r[0] = 1;
		for (int i = 1; i < r.length; i++) {
			if (obstacles[i] >= a[l - 1]) {
				a[l++] = obstacles[i];
				r[i] = l;
			} else {
				int t = Arrays.binarySearch(a, 0, l, obstacles[i]);
				if (t < 0) {
					t = -t - 1;
				}
				while (a[t] == obstacles[i]) {
					t++;
				}
				a[t] = obstacles[i];
				r[i] = t + 1;
			}
		}
		return r;
	}
}