class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] s) {
        int n = s.length;
        int[] dp = new int[n + 1], res = new int[n];

        int length = 0;
        for (int i = 0; i < n; i ++) {
            int l = 0, r = length;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (s[i] >= dp[mid]) l = mid;
                else r = mid - 1;
            }
            length = Math.max(length, r + 1);
            dp[r + 1] = s[i];
            res[i] = r + 1;
        }
        
        return res;
    }
}