class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] arr) {
        int n = arr.length;
        int[] dp = new int[n];
        int[] ends = new int[n];
        ends[0] = arr[0];
        dp[0]=1;
        int right = 0;
        int l = 0;
        int r = 0;
        int m = 0;
        for(int i=1;i<arr.length;++i){
            l = 0;
            r = right;
            while(l<=r){
                m = (l+r)/2;
                if(arr[i]>=ends[m]){
                    l = m + 1;
                }else{
                    r = m - 1;
                }
            }
            right = Math.max(right,l);
            ends[l] = arr[i];
            dp[i] = l + 1;
        }
        return dp;
    }
}