class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        
        TreeMap<Integer, Integer> map = new TreeMap<>();
        map.put(0, 0);
        
        for(int i=0; i<n; i++) {
            var f = map.floorKey(nums[i]);
            ans[i] = map.get(f) + 1;
            Integer c = null;
            
            while( (c = map.ceilingKey(nums[i] + 1)) != null && map.get(c) <= ans[i] ) {
                map.remove(c);
            }
            
            map.put(nums[i], ans[i]);
        }
        
        return ans;
    }
}