class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) { // Jay
        int[] ans = new int[obstacles.length];
        int max = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 0);
        for (int i = 0; i < obstacles.length; i++) {
            int x = max;
            while (map.get(x) > obstacles[i]) {
                x--;
            }
            ans[i] = x + 1;
            max = Math.max(max, x + 1);
            if (map.getOrDefault(x + 1, obstacles[i]) >= obstacles[i]) {
                map.put(x + 1, obstacles[i]);
            }
        }
        return ans;
    }
}