class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] ans = new int[n];
        Arrays.fill(ans, 0);
        List<Integer> list = new ArrayList<Integer>();
        list.add(obstacles[0]);
        ans[0] = 1;
        for (int i = 1; i < n; i++) {
            int height = obstacles[i];
            if (height >= list.get(list.size() - 1)) {
                list.add(height);
                ans[i] = list.size();
            } else {
                int l = 0, r = list.size() - 1;
                while (l < r) {
                    int mid = (l + r) >> 1;
                    if (list.get(mid) <= height)
                        l = mid + 1;
                    else
                        r = mid;
                }
                ans[i] = l + 1;
                list.set(l, height);
            }
        }
        return ans;
    }
}