class Solution {
   public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n=obstacles.length;
        int []q=new int[n+1];
        int []a=new int[n+1];
        int []res =new int[n];
        int len=1;
        for(int i=0;i<=n;i++){
            q[i]=2147483647;
        }
        for(int i=1;i<=n;i++){
            a[i]=obstacles[i-1];
        }
        q[1]=a[1];
        res[0]=1;
        for(int i=2;i<=n;i++){
            int val=0;
            if(a[i]>=q[len]) {
                q[++len]=a[i];
                val=len;
            }
            else {
                int l=1,r=len;
                while(l<r){
                    int mid=(l+r)/2;
                    if(a[i]>=q[mid]) {
                        
                        l=mid+1;
                    }
                    else {r=mid;}
                }
                val=l;
                q[l]=Math.min(q[l],a[i]);

            }
            res[i-1]=val;
        }
        return  res;

    }
}