class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int subArr[] = new int [n];
        int res[] = new int [n];
        
        int size=1;
        subArr[0]=obstacles[0];
        res[0] = 1;
        for(int i=1;i<n;i++){
            if(obstacles[i]>=subArr[size-1]){
                subArr[size] = obstacles[i];
                size++;
                
                res[i]=size;
            }
            else{
                int l = 0;
                int r = size-1;
                int ans = -1;
                while(l<=r){
                    int mid = l+ (r-l)/2;
                    if(subArr[mid]>obstacles[i]){
                        ans = mid;
                        r = mid-1;
                    }
                    else{
                        l = mid+1;
                    }
                }
                subArr[ans] = obstacles[i];
                
                res[i]=ans+1;;
            }
        }
        return res;
    }
}