class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int[] arr = new int[obstacles.length];
        int len = 0;
        int max = 0;
        int[] res = new int[obstacles.length];
        for (int k = 0; k < obstacles.length; k++) {
            int obstacle = obstacles[k];
            int i = 0, j = max - 1;
            while (i <= j) {
                int m = (i + j) / 2;
                if (arr[m] > obstacle) {
                    j = m - 1;
                } else {
                    i = m + 1;
                }
            }
            arr[i] = obstacle;
            len = i + 1;
            max = Math.max(max, len);
            res[k] = len;
        }
        return res;
    }
}