class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length, ans[] = new int[n], sz = 0;
        int[] dp = new int[n];
        for (int i = 0; i < n; ++i) {
            int p = bs(dp, sz-1, obstacles[i]);
            if (p == sz) sz++;
            ans[i] = p+1;
            dp[p] = obstacles[i];
        }
        return ans;
    }
    private int bs(int[] a, int hi, int t) {
        int lo = 0, m;
        while (lo <= hi) {
            m = lo + (hi-lo>>1);
            if (a[m] <= t) lo = m+1;
            else hi = m-1;
        }
        return lo;
    }
}