class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int[]nums = obstacles;
        int[] tails = new int[nums.length];
        int res = 0;
        int[]ans = new int[obstacles.length];
        for(int z = 0;z < nums.length;z++) {
            int num = nums[z];
            int i = 0, j = res;
            while(i < j) {
                int m = (i + j) / 2;
                if(tails[m] <= num) i = m + 1;
                else j = m;
            }
            tails[i] = num;
            ans[z] = i + 1;
            if(res == j) res++;
        }
        return ans;
    }
}