class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int[] ans = new int[obstacles.length];
        
         int[] arr = new int[obstacles.length];
            arr[0]=obstacles[0];
            int low =0;
            int hi=0;
            ans[0]=1;
            for(int i=1;i<obstacles.length;i++)
            {
            int ind = fn(arr,low,hi,obstacles[i]);
                arr[ind] = obstacles[i];
                hi = Math.max(hi,ind);
                ans[i]= ind+1;
            }
        
        
        return ans;
    }
        
        public int fn(int[] arr,int lo,int hi,int el)
        {
            int ans=hi+1;
            while(lo<=hi)
            {
                int mid = lo + (hi-lo)/2;
                if(arr[mid] > el)
                {
                    hi = mid-1;
                    ans = Math.min(ans,mid);
                }
                else 
                    lo = mid+1;
            }
            
            return ans;
        }
}