class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] nums) {
        int n = nums.length, len = 1;
        int[] ans = new int[n];
        int[] d = new int[n + 1];
        d[len] = nums[0];
        
        Arrays.fill(ans, 1);
        for (int i = 1; i < n; i++) {
            if (nums[i] >= d[len]) {
                d[++len] = nums[i];
                ans[i] = len;
                continue;
            }
            int left = 1, right = len, pos = 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (d[mid] > nums[i]) {
                    pos = mid;
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            d[pos] = nums[i];
            ans[i] = pos;
        }
        return ans;
    }
}

