class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        TreeMap<Integer, Integer> map = new TreeMap<>();
        int[] res = new int[obstacles.length];
        map.put(Integer.MIN_VALUE, 0);
        for (int i = 0; i < obstacles.length; i++) {
            int val = obstacles[i];
            // map.put(val, map.getOrDefault(val, 0) + 1);
            int key = map.floorKey(val);
            res[i] = map.get(key) + 1;
            map.put(val, res[i]);
            final int fuck = res[i];
            while (true) {
                Integer kk = map.ceilingKey(val + 1);
                if (kk == null || map.get(kk) >= res[i]) {
                    break;
                }
                map.remove(kk);
            }
        }
        return res;
    }
}