class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int len = obstacles.length;
        int[] c = new int[10000001];
        int[] ans = new int[len];
        
        for(int i=0; i<len; i++){
            int temp = obstacles[i];
            int max = 1;
            while(temp > 0){
                max = Math.max(max, c[temp]+1);
                temp -= temp&(-temp);
            }
            
            ans[i] = max;
            temp = obstacles[i];
            while(temp < 10000001){
                c[temp] = Math.max(max, c[temp]);
                temp += temp&(-temp);
            }
        }
        
        return ans;
    }
    
}