class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] res = new int[n];
        List<Integer> nums = new ArrayList();
        for (int i = 0; i < n; ++i) {
            int pos = Collections.binarySearch(nums, obstacles[i], (a,b)->a<=b ? -1 : 1);
            if (pos < 0) {
                pos = -1 - pos;
            }
            if (pos == nums.size()) {
                nums.add(obstacles[i]);
            } else {
                nums.set(pos, obstacles[i]);
            }
            res[i] = pos + 1;
        }
        return res;
    }
}