class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] dp = new int[n];
        int[] g = new int[n+1];
        g[0] = Integer.MIN_VALUE;
        int len = 0;
        for(int i=0;i<n;i++){
            if(obstacles[i]>=g[len]) {dp[i] = ++len; g[len] = obstacles[i];continue;}
            int l=0, r=len;
            while(l<r){
                int mid = (l+r)/2;
                if(g[mid]<=obstacles[i]){
                    l = mid+1;
                }
                else r = mid;
            }
            dp[i] = l;
            g[l] = obstacles[i];
        }
        return dp;

    }
}