class Solution {
    Map<Integer, Integer> map;
    public int[] longestObstacleCourseAtEachPosition(int[] o) {
        map = new HashMap<>();
        map.put(1, o[0]);
        int maxCnt = 1;
        int[] ans = new int[o.length];
        ans[0] = 1;
        for(int i=1;i<o.length;i++) {
            if(o[i] < map.get(1)) {
                map.put(1, o[i]);
                ans[i] = 1;
            }
            else {
                for(int j=maxCnt;j>=1;j--) {
                    if(o[i]>=map.get(j)) {
                        ans[i] = j+1;
                        if(!map.containsKey(j+1)) map.put(j+1, o[i]);
                        else if(map.get(j+1)>o[i]) map.put(j+1, o[i]);
                        break;
                    }
                }
            }
            maxCnt = Math.max(maxCnt, ans[i]);
        }
        
        // System.out.println(map);
        
        return ans;
    }
}