class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] res = new int[n];
        int[] stack = new int[n];
        int cur = -1;
        
        for (int i = 0; i < n; i ++) {
            if (cur == -1 || obstacles[i] >= stack[cur]) {
                stack[++ cur] = obstacles[i];
                res[i] = cur + 1;
            } else {
                int lo = 0;
                int hi = cur;
                while (lo < hi) {
                    int mid = lo + (hi - lo) / 2;
                    if (stack[mid] > obstacles[i]) {
                        hi = mid;
                    } else {
                        lo = mid + 1;
                    }
                }
                stack[lo] = obstacles[i];
                
                res[i] = lo + 1;
            }
        }
        return res;
    }
}