class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int len = obstacles.length;
        int[] result = new int[len];
        int[] arr = new int[len];
        int curt = 0;
        
        for (int i = 0; i < len; i++) {
            int l = 0, r = curt;
            while (l < r) {
                int m = l + (r - l) / 2;
                
                if (arr[m] <= obstacles[i]) {
                    l = m + 1;
                } else {
                    r = m;
                }
            }
            arr[r] = obstacles[i];
            if (r == curt) {
                curt++;
            }
            result[i] = r + 1;
        }
        
        return result;
    }
}