class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int[] tails = new int[obstacles.length];
        int res = 0;
        int[] result = new int[obstacles.length];
        int index = 0;
        for(int num : obstacles) {
            int i = 0, j = res;
            while(i < j) {
                int m = (i + j) / 2;
                if(tails[m] <= num) i = m + 1;
                else j = m;
            }
            tails[i] = num;
            if(res == j) res++;
            result[index] = i + 1;
            index++;
        }
        return result;
    }
}