class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        List<Integer> ans = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        for(int temp:obstacles){
            int l  = 0;
            int r  = path.size()-1;
            while(l<=r){
                int mid = l + (r-l)/2;
                if(path.get(mid)<=temp){
                    l = mid + 1;
                }else{
                    r = mid - 1;
                }
            }
            ans.add(l+1);
            if(l==path.size()){
                path.add(temp);
            }else{
                path.set(l,temp);
            }  
        }
        int[] anss = new int[ans.size()];
        for(int i = 0;i<anss.length;i++){
            anss[i] = ans.get(i);
        }
        return anss;
        
    }
}