class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int len = 1, n = obstacles.length;
        int[] res = new int[n], d = new int[n + 1];
        d[len] = obstacles[0];
        res[0] = 1;
        int i = 1;
        while (i < n) {
            if (obstacles[i] >= d[len]) {
                d[++len] = obstacles[i];
                res[i] = len;
            } else {
                int l = 1, r = len, index = 0;
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] <= obstacles[i]) {
                        index = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[index + 1] = obstacles[i];
                res[i] = index + 1;
            }
            i++;
        }
        return res;
    }
}