class Solution {
    public int[] longestObstacleCourseAtEachPosition(int[] obstacles) {
        int n = obstacles.length;
        int[] dp = new int[n];
        int[] res = new int[n];
        int len = 0;
        for (int i = 0; i<n; i++) {
            int l = 0, r = len-1;
            while (l<=r) {
                int mid = l+(r-l)/2;
                if (dp[mid]<=obstacles[i]) {
                    l = mid+1;
                } else r = mid-1;
            }
            dp[l]=obstacles[i];

            if (l==len) {
                len++;
            }
            res[i]=l+1;
        }
        return res;
    }
}