type point struct {
	idx, val int
}

func longestObstacleCourseAtEachPosition(obstacles []int) []int {
	n := len(obstacles)
	q := make([]point, n+1)
	ans := make([]int, n)
	ll := 0
	for i := 0; i < n; i++ {
		l, r := 0, ll
		for l < r {
			mid := (l + r + 1) >> 1
			if q[mid].val <= obstacles[i] {
				l = mid
			} else {
				r = mid - 1
			}
		}
		ll = max(ll, l+1)
		ans[i] = l + 1
		q[l+1] = point{i, obstacles[i]}
	}
	return ans
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
