int* longestObstacleCourseAtEachPosition(int* obstacles, int obstaclesSize, int* returnSize){
    int n = obstaclesSize;
    int tails[n];
    int len = 0;
    int *res = malloc(sizeof(int) * n);
    *returnSize = n;
    for (int i = 0; i < n; i++) {
        int l = 0;
        int r = len;
        while(l < r) {
            int m = (l + r) / 2;
            if(tails[m] > obstacles[i]) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        tails[l] = obstacles[i];
        if(len == r) len++;
        res[i] = l + 1;
    }
    return res;
}