class Solution {
    int h[100010];

public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> ans(n);
        for (int i = 0; i < n; i++) h[i] = 1e9;
        for (int i = 0; i < n; i++) {
            int head = 0, tail = i, mid;
            while (head < tail) {
                mid = (head + tail) >> 1;
                if (h[mid] > obstacles[i]) tail = mid;
                else head = mid + 1;
            }
            ans[i] = head + 1;
            h[head] = obstacles[i];
        }
        return ans;
    }
};