class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int len=obstacles.size();
        vector<int> lg(len,0);
        vector<int> mh(len+1,INT_MAX);
        for(int i=0;i<len;i++){
            int l=0, r=i;
            while(l<r){
                int mid=(l+r+1)/2;
                if (mh[mid]<=obstacles[i]){
                    l=mid;
                }
                else {
                    r=mid-1;
                }
            }
            lg[i]=r+1;
            mh[r+1]=min(obstacles[i],mh[r+1]);
        }
        return lg;
    }
};