const int N = 1e5+5;

class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        memset(len, 0, sizeof len);
        cnt = 0;
        vector<int> ans;
        for(int i=0; i<obstacles.size(); ++i) {
            int pos = upper_bound(len, len+cnt+1, obstacles[i])-len-1;
            if(pos==cnt) {
                ++cnt;
            }
            len[pos+1] = obstacles[i];
            ans.push_back(pos+1);
        }
        return ans;
    }
private:
    int len[N], cnt;
};