class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> a;
        vector<int> res(n);
        for (int i = 0 ; i < obstacles.size() ; i++) {
            int pos = upper_bound(a.begin(), a.end(), obstacles[i]) - a.begin();
            if (pos == a.size()) {
                a.push_back(obstacles[i]);
            } else {
                a[pos] = obstacles[i];
            }
            res[i] = pos + 1;
        }
        return res;
    }
};