class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        int cnt = 0;
        vector<int> dp(n, 0);
        vector<int> res;
        res.push_back(1);
        dp[cnt] = obstacles[0];
        for(int i=1; i<n; i++){
            if(obstacles[i] >= dp[cnt]){
                dp[++cnt] = obstacles[i];
                res.push_back(cnt+1);
            }
            else{
                int l=0, r=cnt;
                while(l<r){
                    int mid = (l+r) >> 1;
                    if(dp[mid] > obstacles[i]) r = mid;
                    else l = mid + 1;
                }
                dp[r] = obstacles[i];
                res.push_back(r+1);
            }
        }
        return res;
    }
};