class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> ans(n,0);
        vector<int> record(n+1,INT_MAX);
        record[0]=0;
        for(int i=0;i<obstacles.size();i++){
            int l=0,r=n;
            while(l<=r){
                int mid=(l+r)/2;
                if(obstacles[i]>=record[mid])
                    l=mid+1;
                else
                    r=mid-1;
            }
            ans[i]=l;
            record[l]=obstacles[i];
            
        }
        return ans;
    }
};