class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> dp;
        int n = obstacles.size();
        vector<int> ans(n);
        for (int i = 0; i < n; ++i) {
            auto iter = upper_bound(dp.begin(), dp.end(), obstacles[i]);
            ans[i] = (iter - dp.begin()) + 1;
            if (iter == dp.end()) {
                dp.push_back(obstacles[i]);
            } else {
                *iter = obstacles[i];
            }
        }
        return ans;
    }
};