class Solution {
public:
  vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
    vector<int> ans;
    vector<int> obs;
    int n = obstacles.size();
    for (int i = 0; i < n; ++i) {
      auto it = lower_bound(obs.begin(), obs.end(), obstacles[i] + 1);
      if (it == obs.end()) {
        obs.push_back(obstacles[i]);
        ans.push_back(obs.size());
      } else {
        *it = obstacles[i];
        ans.push_back(it - obs.begin() + 1);
      }
    }
    return ans;
  }
};