class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& o) {
        int n = o.size();
        vector<int> ret(n, 0);
        ret[0] = 1;
        vector<int> dp(n+1, 0);
        dp[0] = 0;
        int len = 0;
        for (int i = 0; i < n; ++i) {
            if (o[i] >= dp[len]) {
                len++;
                dp[len] = o[i];
                ret[i] = len;
                continue;
            }
            int now = upper_bound(dp.begin(), dp.begin()+len, o[i]) - dp.begin();
            ret[i] = now;
            dp[now] = o[i];
        }
        return ret;
    }
};