class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        auto ob = obstacles;
        vector<int> ans, v;
        for (int i = 0; i < ob.size(); ++i) {
            int id = upper_bound(v.begin(), v.end(), ob[i]) - v.begin();
            if (id < v.size()) {
                v[id] = ob[i];
                ans.push_back(id + 1);
            } else {
                v.push_back(ob[i]);
                ans.push_back(v.size());
            }
        }
        return ans;
    }
};