class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
int n=obstacles.size();
int len=0;
vector<int> q(n+1,0);
vector<int> ans;
    for(int i=0;i<n;i++)
    {
        int l=0,r=len;
        while(l<r)
        {
            int mid=(l+r+1)>>1;
            if(q[mid]<=obstacles[i]) l=mid;//二分求q最大的比a[i]小的数
            else   r=mid-1;
        }
        ans.push_back(r+1);
        len=max(len,r+1);//将a加入到当前数的下一个位置中
        q[r+1]=obstacles[i];
    }
        return ans;
        }

};