class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int n=obs.size();
        vector<int>v;
        v.push_back(1);
        vector<int>cnt(n,0);
        cnt[0]=obs[0];
        int len=1;
        for(int i=1;i<n;i++){
            auto it=upper_bound(cnt.begin(),cnt.begin()+len,obs[i]);
            if(it==cnt.begin()+len){
                v.push_back(len+1);
                cnt[len++]=obs[i];
            } 
            else {
                int x=(it-cnt.begin());
                if(cnt[x]>obs[i]){
                    cnt[x]=obs[i];
                    v.push_back(x+1);
                }
            }
        }
        return v;
    }
};