class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n=a.size();
        vector<int> tail(n,0);
        tail[0]=a[0];
        int len=1;
        vector<int> ans(n);
        ans[0]=1;
        for(int i=1;i<n;i++){
            if(a[i]<tail[0]){
                tail[0] = a[i];
                ans[i]=1;
            }else if(tail[len-1] <= a[i]){
                tail[len++] =a[i];
                ans[i]=len;
            }else{
                int ind = upper_bound(tail.begin(),tail.begin()+len,a[i])-tail.begin();
                assert(ind!=len);
                tail[ind] = a[i];
                ans[i] = ind+1;
            }
        }
        return ans;
    }
};