class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& o) 
    {
        int st[100010] = {0} , top = 0;
        vector<int> ans;
        
        for(int i = 0 ; i < o.size() ; i++)
        {
            int k = o[i];
            if(!top || k >= st[top])
            {
                st[++top] = k;
                ans.push_back(top);
            }
            else
            {
                int l = 1 , r = top , mid , ret = 0;
                while(l <= r)
                {
                    mid = (l + r) >>1;
                    if(st[mid] <= k)
                    {
                        ret = mid;
                        l = mid + 1;
                    }
                    else r = mid - 1;
                }
                st[ret + 1] = k;
                ans.push_back(ret + 1);
            }
        }
        
        return ans;

    }
};