class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n=a.size(),len=0;
        vector<int>q(n+10);
        q[0]=-2e9;
        vector<int>ans(n);
        for(int i=0;i<n;i++){
            int l=0,r=len;
            while(l<r){
                int mid=(l+r+1)>>1;
                if(q[mid]<=a[i])
                    l=mid;
                else
                    r=mid-1;
            }
            len=max(len,r+1);
            ans[i]=r+1;
            q[r+1]=a[i];
        }
        return ans;
    }
};