class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int>lst;
        vector<int>ans(n);
        int cur;
        for (int i = 0; i < n; i++) {
            cur = obstacles[i];
            int p = upper_bound(lst.begin(), lst.end(), cur) - lst.begin();
            if (p == lst.size()) {
                lst.push_back(cur);
            }
            else {
                lst[p] = cur;
            }
            ans[i] = p + 1;
        }
        return ans;

    }
};