class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int> res(n), temp(n + 1);
        int len = 0;
        for (int i = 0; i < n; i ++ ) {
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (temp[mid] <= a[i]) l = mid;
                else r = mid - 1;
            }
            temp[r + 1] = a[i];
            len = max(len, r + 1);
            res[i] = r + 1;
        }
        return res;
    }
};