class Solution {
public:
vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
    int n=obstacles.size();
    vector<int>ans(n);
    ans[0]=1;
    vector<int>dp(n,INT_MAX);
    //dp[0]=obstacles[0];
    for(int i=0;i<n;i++){
        int left=0,right=n-1;
        while(left<right) {
            int mid = (left + right) / 2;
            if (dp[mid] <= obstacles[i]) {
                left = mid+1;
            } else {
                right = mid ;
            }
        }
         dp[left]=obstacles[i];
        ans[i]=left+1;
    }
    return ans;
}
};