class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int i,n=a.size();
        vector<int> ans(n);
        vector<int> v;
        ans[0]=1;
        v.push_back(a[0]);
        for(i=1;i<n;i++)
        {
            int m=v.size()-1;
            if(a[i]>=v[m])
            {
                ans[i]=m+2;
                v.push_back(a[i]);
            }
            else
            {
                int j=upper_bound(v.begin(),v.end(),a[i])-v.begin();
                v[j]=a[i];
                ans[i]=j+1;
            }
        }
        return ans;
    }
};