class Solution {
public:
    int a[1000006];
vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
    int len = obstacles.size();
    vector<int> ans(len);
    ans[0]=1;
    a[1]=obstacles[0];
    int ma=1;
    for(int i=1;i<len;i++){
        int now = obstacles[i];
        if(now>=a[ma]){
            ma++;
            a[ma]=now;
            ans[i]=ma;
        }
        else{
            int l=1,r=ma;
            while(l<r){
                int mid = (l+r)/2;
                if(a[mid]<=now){
                    l=mid+1;
                }
                else{
                    r=mid;
                }
            }
            a[r]=now;
            ans[i]=r;
        }
    }
    return ans;
}
};