class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        int n = nums.size();
        
        vector<int> f(1, 0);
        vector<int> res(n);
        for(int i = 0; i < n; i ++) {
            int x = nums[i];
            int l = 0, r = f.size() - 1;
            
            while(l < r) {
                int mid = l + r >> 1;
                if(f[mid] <= x) l = mid + 1;
                else r = mid;
            }
            
            if(f[l] <= x) {
                res[i] = f.size();
                f.push_back(x);
            }
            else {
                res[i] = l;
                f[l] = min(f[l], x);
            }
        }
        
        // for(auto x : f) cout << x << ' ';
        // cout << endl;
        
        return res;
    }
};