class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = (int)obstacles.size();
    vector<int> ans(n, 0), d;
    for(int i = 0; i < n; i++)
    {
        int l = 0, r = (int)d.size();
        while(l < r)
        {
            int m = l + (r - l) / 2;
            if(obstacles[i] >= d[m]) l = m + 1;
            else r = m;
        }
        if(l >= d.size()) d.push_back(obstacles[i]);
        else d[l] = obstacles[i];
        ans[i] = l + 1;
    }
    return ans;
    }
};