class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int> dp(n);
        int q[n+1], idx[n+1];
        dp[0] = 1;
        int len = 0;
        for(int i=0; i<n; i++){
            int l = 0, r = len;
            while(l < r){
                int mid = l+r+1>>1;
                if(q[mid] <= a[i]) l = mid;
                else r = mid-1;
            }
            len = max(len, r+1);
            q[r+1] = a[i];
            dp[i] = r+1;
        }
        return dp;
    }
};