class Solution {
public:
    int mn[100005];
    const int INF = 100000000;
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> res;
        for (int i = 1; i <= 100000; ++i) mn[i] = INF;
        for (int i = 0; i < obstacles.size(); ++i) {
            int l = 0, r = (i+1), mid;
            while (l < r) {
                mid = (l + r + 1) / 2;
                if (obstacles[i] >= mn[mid]) l = mid;
                else r = mid - 1;
            }
            res.push_back(l+1);
            mn[l+1] = min(obstacles[i], mn[l+1]);
        }
        return res;
    }
};