class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int a[100005];
        int d[100005];
        int Size=obs.size();
        vector<int> ans;
        for(int i=0;i<Size;i++)
        {
            a[i+1]=obs[i];
        }
        memset(d,0x3f,sizeof(d));
        for (int i = 1; i <= Size; i++)
		{
			int j = upper_bound(d + 1, d + Size + 1, a[i]) - d; //若为非严格递增， 则改为upper_bound
            ans.push_back(j);
			d[j] = a[i];
		}
        return ans;
    }
}; 