class Solution {
public:
    int nums[500005],d[500005];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        vector<int>ans;
        int n = nums.size();
        d[1] = nums[0];
        ans.push_back(1);
        int len = 1;
        for(int i = 1; i < n; i++){
            if(nums[i] >= d[len]){
                d[++len] = nums[i];
                ans.push_back(len);
            }
            else{
                int l = 1,r = len,pos = 0;
                while(l <= r){
                    int mid = (l+r)>>1;
                    if(nums[i] >= d[mid]){
                        pos = mid,l = mid+1;
                    }
                    else r = mid-1;
                }
                d[pos+1] = nums[i];
                ans.push_back(pos+1);
            }
        }
        return ans;
    }
};