class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> res(n);
        vector<int> dp(n+1);
        dp[1]=obstacles[0];
        res[0]=1;
        int len=1;
        for(int i=1;i<n;i++){
            if(obstacles[i]>=dp[len]){
                len++;
                res[i]=len;
                dp[len]=obstacles[i];
            }else{
                int left=1;
                int right=len;
                while(left<=right){
                    int mid=(left+right)/2;
                    if(dp[mid]>obstacles[i]){
                        right=mid-1;
                    }else{
                        left=mid+1;
                    }
                }
                dp[left]=obstacles[i];
                res[i]=left;
            }
        }
        return res;
    }
};