class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& v) {
        int n=v.size();
        vector<int> vis,vv;
        vis.push_back(v[0]);
        vv.push_back(1);
        
        for(int i=1;i<n;i++)
        {
            
            int x=upper_bound(vis.begin(),vis.end(),v[i])-vis.begin();
            
            if(vis.size()==x)
                vis.push_back(v[i]);
            else
            {
                vis[x]=min(vis[x],v[i]);
            }
            
            
            vv.push_back(x+1);
            
        }
        return vv;
    }
};