class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int n = obs.size();
        vector<int> res, st;
        
        for (int i = 0; i < n; ++i) {
            if (!st.empty() and obs[i] < st.back()) {
                int k = upper_bound(st.begin(), st.end(), obs[i]) - st.begin();
                st[k] = obs[i];
                res.push_back(k+1);
            } else {
                st.push_back(obs[i]);
                res.push_back(st.size());
            }
        }
        return res;
    }
};