class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int>ans(n);
        vector<int>nums;
        
        for(int i = 0 ; i < n; i++){
            if(!nums.size()){
                nums.push_back(a[i]);
                ans[i] = 1;
            } else if (a[i] >= nums[nums.size()-1]){
                nums.push_back(a[i]);
                ans[i] = nums.size();
            } else if (a[i] < nums[0]){
                nums[0] = a[i];
                ans[i] = 1;
            } else {
                auto it = upper_bound(nums.begin(), nums.end(), a[i]);
                ans[i] = it-nums.begin()+1;
                *it = a[i];
            }
        }
        
        
        return ans;
        
    }
};