class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> LIS(0),ans(n,0);
        
        for(int i=0;i<n;++i){
            vector<int>::iterator it=LIS.begin();
            it=upper_bound(LIS.begin(),LIS.end(),obstacles[i]);
            int pos=it-LIS.begin();
            //cout<<pos<<endl;
            if(it==LIS.end()){
                ans[i]=LIS.size()+1;
                LIS.push_back(obstacles[i]);
            }
            else{
                ans[i]=pos+1;
                LIS[pos]=obstacles[i];
            }
        }
        
        return ans;
    }
};