
const int inf=0x7f7f7f7f;
class Solution {
public:
    int dp[100005];
    int ans[100005];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob ) {
        memset(dp,0x7f,sizeof(dp));
        int n=ob.size();
        for( int i=0;i<n;i++ ){
            int l=upper_bound(dp,dp+n,ob[i])-dp;
            cout<<l<<" ";
            ans[i]=l;
            dp[l]=ob[i];
        }
        
        vector<int> res;
        for( int i=0;i<n;i++ )res.push_back(ans[i]+1);
        return res;
        
    }
};