class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> lis, ans(n, 0);
        for(int k=0;k<n;k++) {
            int x = obstacles[k];
            if (k == 0) {
                lis.push_back(x);
                ans[k] = 1;
                continue;
            }
            int sz = lis.size();
            if (x >= lis[sz - 1]) {
                lis.push_back(x);
                ans[k] = lis.size();
                continue;
            } else {
                int l = 0, r = sz - 1;
                while (l < r) {
                    int m = (l + r) / 2;
                    if (lis[m] > x) {
                        r = m;
                    } else {
                        l = m + 1;
                    }
                }
                lis[r] = x;
                ans[k] = r + 1;
            }
        }
        return ans;
    }
};