class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        
        int n = obstacles.size();
        vector<int> res;
        vector<int> ans(n,1);
        
        for(int i=0;i<n;i++)
        {
            auto pos = upper_bound(res.begin(),res.end(),obstacles[i]) - res.begin();
            
            if(pos>= res.size())
            {
                res.push_back(obstacles[i]);
                
            }
            else
            {
                res[pos] = obstacles[i];
            }
            ans[i] = pos+1;
        }
        return ans;
    }
};