const int N = 100010;

int q[N];

class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int> f(n, 1);
        vector<int> res;
        int len = 0;
        for(int i = 0; i < n; i ++){
            int l = 0, r = len;
            while (l < r)
            {
                int mid = l + r + 1 >> 1;
                if (q[mid] <= a[i]) l = mid;
                else r = mid - 1;
            }
            len = max(len, r + 1);
            q[r + 1] = a[i];
            res.push_back(r + 1);
        }
        return res;
    }
};