class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> dp, ans(obstacles.size());
        dp.push_back(obstacles[0]);
        ans[0] = 1;
        for(int i = 1; i < obstacles.size(); i++) {
            if(obstacles[i] >= dp.back()) {
                dp.push_back(obstacles[i]);
                ans[i] = dp.size();
            } else {
                int pos = upper_bound(dp.begin(), dp.end(), obstacles[i]) - dp.begin();
                dp[pos] = obstacles[i];
                ans[i] = pos+1;
            }
        }
        return ans;
    }
};