class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        
        vector<int>s,ans;
        s.push_back(a[0]);
        ans.push_back(1);
        
        int n = a.size();
        
        for(int i=1;i<n;i++)
        {
            if(s.back() < a[i])
            {
                s.push_back(a[i]);
                ans.push_back(s.size());
            }
            else
            {
                 int idx = upper_bound(s.begin() , s.end() ,  a[i]) - s.begin();
                 ans.push_back(idx + 1);
                if(idx ==s.size())
                    s.push_back(a[i]);
                else
                 s[idx] = a[i];
            }
            
           
            
            
        }
        return ans;
    }
};