class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int n = obs.size();
        vector<int> d(n+2, 0), ans(n,0);
        
        int len = 0;
        for(int i=0;i<n;i++){
            int l = 0, r = len;
            while(l < r){
                int mid = l + r + 1 >> 1;
                if(d[mid] <= obs[i]) l = mid;
                else r = mid - 1;
            }
            
            ans[i] = r + 1;
            len = max(len, r + 1);
            d[r+1] = obs[i];
        }
        
        return ans;
    }
};