#define forn(i,n) for(int i = 0; i < int(n); i++)
#define vi vector<int>
using namespace std;
class Solution {
private: 
    int n;  // array size
    int t[20000101];

    void build() {  
      for (int i = n - 1; i > 0; --i) t[i] = max(t[i<<1], t[i<<1|1]);
    }

    void modify(int p, int value) { 
      for (t[p += n] = value; p > 1; p >>= 1) t[p>>1] = max(t[p], t[p^1]);
    }

    int query(int l, int r) {  // sum on interval [l, r)
      int res = INT_MIN;
      for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
        if (l&1) res = max(res, t[l++]);
        if (r&1) res = max(res, t[--r]);
      }
      return res;
    }
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        n = INT_MIN;
        int m = obstacles.size();
        vi ans(m);
        forn(i, m) n = max(n, obstacles[i]);
        //build();
        forn(i, m){
            int r = query(1, obstacles[i] + 1);
            modify(obstacles[i], r + 1);
            ans[i] = r + 1;
        }
        return ans;
    }
};