class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int> b;
        vector<int> ans(n);
        for (int i=0; i<n; ++i) {
            int x = a[i];
            if (i==0) {
                ans[i] = 1;
                b.push_back(x);
            }
            else {
                int l = 0, r = b.size()-1;
                int p = b.size();
                while(l<=r) {
                    int mid = (l+r)>>1;
                    if (b[mid]>x) {
                        p = mid;
                        r = mid-1;
                    }
                    else {
                        l = mid+1;
                    }
                }
                if (p==b.size()) {
                    b.push_back(x);
                    ans[i] = b.size();
                }
                else {
                    b[p] = x;
                    ans[i] = p+1;
                }
            }
        }
        return ans;
    }
};