class Solution {
public:
    int f[100005] = {(int)-1e9};
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& v) {
        int n = v.size(), cnt = 0;
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            if (v[i] >= f[cnt]) {
                f[++cnt] = v[i];
                ans.push_back(cnt);
            }
            else {
                int l = 1, r = cnt, mid;
                while (l < r) {
                    mid = l + r >> 1;
                    if (f[mid] > v[i]) r = mid;
                    else l = mid + 1;
                }
                f[l] = v[i];
                ans.push_back(l);
            }
            
        }
        return ans;
    }
};