class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> ans(n);
        vector<int> lcs;
        
        for(int i = 0; i < n; ++i){
            auto it = upper_bound(lcs.begin(),lcs.end(),obstacles[i]);
            if(it == lcs.end()){
                ans[i] = lcs.size() + 1;
                lcs.push_back(obstacles[i]);
            }else{
                ans[i] = it - lcs.begin() + 1;
                *it = obstacles[i];
            }
        }
        
        return ans;
    }
};