class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n =obstacles.size();
        vector<int> ans(n,1);
        vector<int> dp(1e5+1,INT_MAX);
        dp[0]=0;
        for(int i=0;i<n;++i){
            int l = 1, r = i, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (dp[mid] <= obstacles[i]) {
                        pos = mid;
                        ans[i]=mid+1;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                dp[pos + 1] = obstacles[i];
        }
        return ans;
    }
};