class Solution {
   public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> b;
        int a[1000006];
        b.push_back(1);
        a[0] = obstacles[0];
        int l = 0;
        for (int i = 1; i < obstacles.size(); i++) {
            if (obstacles[i] >= a[l]) {
                a[++l] = obstacles[i];
                b.push_back(l + 1);
            } else {
                int p = upper_bound(a, a + l, obstacles[i]) - a;
                if (p < 10000000 && p >= 0) {
                    a[p] = obstacles[i];
                    b.push_back(p + 1);
                } else
                    b.push_back(1);
            }
        }
        return b;
    }
};