class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& o) {
        int n = o.size();
        vector<int> ans(n);
        vector<int> cur;
        for(int i = 0; i < n; i++){
            if(i == 0){
                cur.push_back(o[i]);
                ans[i] = 1;
            }else{
                if(o[i] >= cur.back()){
                    cur.push_back(o[i]);
                    ans[i] = cur.size();
                }else{
                    auto it = upper_bound(cur.begin(), cur.end(), o[i]);
                    *it = o[i];
                    ans[i] = it - cur.begin() == 0 ? 1 : it - cur.begin() + 1;
                }
            }
        }
        return ans;
    }
};