class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& o) {
        vector<int> res(o.size());
        vector<int> b;
        for(int i=0;i<o.size();i++)
        {
            if(b.size()==0)
            {
                res[i]=1;
                b.push_back(o[i]);
                continue;
            }
            int pos = upper_bound(b.begin(),b.end(),o[i])-b.begin();
            res[i]=pos+1;
            if(pos == b.size())
                b.push_back(o[i]);
            else
            {
                if(b[pos]>o[i])
                {
                    b[pos]=o[i];
                }
            }
        }
        return res;
    }
};