class Solution {
public:
  vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
    int n = obstacles.size();
    vector<int> ans(n);
    vector<int> tail(n + 1, 0);
    int len = 0;
    tail[len] = obstacles[0];
    ans[0] = 1;
    for (int i = 1; i < n; ++i) {
      if (obstacles[i] >= tail[len]) {
        tail[++len] = obstacles[i];
        ans[i] = len + 1;
      } else {
        int left = 0, right = len;
        while (left <= right) {
          int mid = left + (right - left) / 2;
          if (tail[mid] > obstacles[i]) right = mid - 1;
          else left = mid + 1;
        }
        tail[left] = obstacles[i];
        ans[i] = left + 1;
      }
    }
    return ans;
  }
};