const int N = 1e5 + 10;

class Solution {
public:
    int n, p[N];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        n = obstacles.size();
        int sz = 0;
        memset(p, 0, sizeof p);
        vector<int> ans = vector<int>(n, 0);
        for (int i = 0; i < n; ++ i) {
            int cur = obstacles[i];
            int l = upper_bound(p + 1, p + sz + 1, cur) - p;
            ans[i] = l;
            p[l] = cur;
            sz = max(sz, l);
            // printf("%d\n", sz);
        }
        return ans;
    }
};