class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> dp(n + 1, INT_MAX);
        vector<int> ans(n);
        dp[0] = INT_MIN;
        for(int i = 0; i < n; i++) {
            int l = upper_bound(dp.begin(), dp.end(), obstacles[i]) - dp.begin();
            if(dp[l - 1] <= obstacles[i] && obstacles[i] <= dp[l]) {
                dp[l] = obstacles[i];    
            } 
            ans[i] = l;
        }
        return ans;
    }
};