class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size(), cnt = 0;
        vector<int> ans, small;
        for (int i = 0; i < n; i++){
            if (small.size() == 0){
                small.push_back(obstacles[i]);
                ans.push_back(1);
            } else if (obstacles[i] >= small[small.size() - 1]){
                small.push_back(obstacles[i]);
                ans.push_back(small.size());
            } else {
                int x = lower_bound(small.begin(), small.end(), obstacles[i] + 1) - small.begin();
                small[x] = obstacles[i];
                ans.push_back(x + 1);
            }
        }
        return ans;
    }
};