class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> res(n,0);
        res[0]=1;
        vector<int> s;
        s.push_back(obstacles[0]);
        for(int i=1;i<n;i++)
        {
            vector<int>::iterator it=upper_bound(s.begin(),s.end(),obstacles[i]);
            if(it==s.end())
            {
                s.push_back(obstacles[i]);
                res[i]=s.size();
            }
            else
            {
                *it=obstacles[i];
                res[i]=distance(s.begin(),it)+1;
            }
        }
        return res;
    }
};