class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> ans;
        vector<int> vi(1,INT_MIN);
        for(int i=0;i<n;++i)
        {
            if(obstacles[i]>=vi.back())
            {
                ans.push_back(vi.size());
                vi.push_back(obstacles[i]);
            }
            else
            {
                auto it=upper_bound(vi.begin(),vi.end(),obstacles[i]);
                ans.push_back(it-vi.begin());
                *it=obstacles[i];
            }
        }
        return ans;
    }
};