class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n=a.size();
        vector<int> ans;
        if(n==0)
        {
            return ans;
        }
        vector<int> dp;
        
        dp.push_back(INT_MIN);
        for(int i=0;i<n;i++)
        {
            auto it=upper_bound(dp.begin(),dp.end(),a[i]);
            if(it==dp.end())
            {
                dp.push_back(a[i]);
                ans.push_back(dp.size()-1);
            }
            else
            {
                
                dp[it-dp.begin()]=a[i];
                ans.push_back(it-dp.begin());
            }
        }
        return (ans);
        
    }
};