class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int>t,ans;
        t.push_back(obstacles[0]);
        ans.push_back(1);
        for(int i=1;i<obstacles.size();i++){
            if(obstacles[i]>=t.back()){
                t.push_back(obstacles[i]);
                ans.push_back(t.size());
            }
            else{
                int id=upper_bound(t.begin(),t.end(),obstacles[i])-t.begin();
                t[id]=obstacles[i];
                ans.push_back(id+1);
            }
        }
        return ans;
    }
};