class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> len;
        int n = obstacles.size();
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            int sz = upper_bound(len.begin(), len.end(), obstacles[i]) - len.begin();
            if (sz == len.size()) {
                len.push_back(obstacles[i]);
            } else {
                len[sz] = obstacles[i];
            }
            ans.push_back(sz + 1);
        }
        return ans;
    }
};