class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstalces) {
        int n = obstalces.size();
        vector<int> cnt(n);
        vector<int> b(n);
        vector<int> ans(n);
        int res = 0;
        for (int i = 0; i < n; ++i) {
            b[i] = INT_MAX;
            cnt[i] = upper_bound(b.begin(), b.begin() + res + 1, obstalces[i]) - b.begin();
            res = max(res, cnt[i] + 1);
            ans[i] = cnt[i] + 1;
            b[cnt[i]] = obstalces[i];          
        }

        return ans;
        
    }
};