class Solution {
 public:
  vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
    int len = 0;
    int n=a.size();
    vector<int>res(n);
    const int N=1e5+10;
    int q[N];
      memset(q,0,sizeof q);

    for (int i = 0; i < n; i++) {
      int l = 0, r = len;
      while (l < r) {
        int mid = l + r + 1 >> 1;
        if (q[mid] <= a[i])
          l = mid;
        else
          r = mid - 1;
      }
      len = max(len, r + 1);
      q[r + 1] = a[i];
      res[i]=r+1;
    }
    return res;
  }
};