class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int>a(n);
        vector<int>d(n+1);
        int t=1;
        a[0]=1;
        d[1]=0;
        for(int i=1;i<n;i++){
            a[i]=1;
            for(int j=t;j>0;j--){
                if(obstacles[i]>=obstacles[d[j]]){
                    a[i]=a[d[j]]+1;
                    break;
                }
            }
            t=(t>a[i])?t:a[i];
		     d[a[i]]=i;
        }
        return a;
    }
};