class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int>lis;vector<int>res(n);
        for(int i=0;i<n;i++){
            if(lis.size()==0){
                lis.push_back(obstacles[i]);
                res[i]=1;
            }
            else{
                if(lis.back()<=obstacles[i]){
                    lis.push_back(obstacles[i]);
                    res[i]=lis.size();
                }
                else{
                    int pos=upper_bound(lis.begin(),lis.end(),obstacles[i])-lis.begin();
                    lis[pos]=obstacles[i];
                    res[i]=pos+1;
                }
            }
        }
        return res;
    }
};