class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int> ans(n,0);
        vector<int> dp(n+1,0);
        int le = 1;
        ans[0] = 1;
        dp[1] = a[0];
        for (int i = 1; i < n; i++) {
            if (a[i] >= dp[le]) {
                ans[i] = ++le;
                dp[le] = a[i];
            } else {
                int l = 1, r = le;
                 while(l <= r) {
                    int mid = (l + r)/2;
                    if(a[i] >= dp[mid]) l = mid + 1;
                    else r = mid - 1;
                }
                ans[i] = l;
                dp[l] = a[i];
            }
        }
        return ans;
    }
};