class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacle) {
        int n=obstacle.size();  vector<int> lis;
        vector<int> ans(n);
        ans[0]=1; lis.push_back(obstacle[0]); int l=1;
        for(int i=1;i<n;i++)
        {
           if(obstacle[i]>=lis[l-1])
           {
               lis.push_back(obstacle[i]);
               l++; ans[i]=l;
           }
             else if(obstacle[i]<lis[0])
             {
                 lis[0]=obstacle[i]; ans[i]=1;
             }
            else
            {
                int ind=upper_bound(lis.begin(),lis.end(),obstacle[i])-lis.begin();
                lis[ind]=obstacle[i];
                ans[i]=ind+1;
            }
        }
        return ans;
    }
};