class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n=a.size();
        
        const int inf=0x3f3f3f3f;
        vector<int> dp(n+1,inf);//0,...,n+1:对应长度数组
        
        vector<int> res(n);
        
        dp[0]=0;
        for(int i=0;i<n;++i)
        {
            auto l=upper_bound(dp.begin(),dp.begin()+i+1,a[i])-dp.begin()-1;
            
            res[i]=l+1;
            dp[l+1]=min(dp[l+1],a[i]);
        }
        return res;
    }
};