class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        if(0 == n) return {};
        
        vector<int> vec, ans(n);
        for(int i = 0; i < n; ++i){
            if(vec.empty() || vec.back() <= obstacles[i]){ 
                vec.push_back(obstacles[i]); 
                ans[i] = vec.size();
            }
            else{
                auto it = upper_bound(vec.begin(), vec.end(), obstacles[i]);
                *it = obstacles[i];
                ans[i] = distance(vec.begin(), it) + 1;
            }
        }
        return ans;
    }
};