class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        vector<int> ans;
        vector<int> store;
        for(auto ob : obs)
        {
            if(store.size()==0)
            {
                ans.push_back(1);
                store.push_back(ob);
                continue;
            }
            int pos=upper_bound(store.begin(), store.end(), ob)-store.begin();
            if(pos>store.size()-1)
            {
                store.push_back(ob);
            }
            else
            {
                store[pos]=ob;
            }
            ans.push_back(pos+1);
        }
        return ans;
    }
};