class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        vector<int> ans(nums.size());
        vector<int> v;
        for(int i=0; i<nums.size(); i++)
        {
            auto it = std::upper_bound(v.begin(), v.end(), nums[i]);
            if(it==v.end())
            {
                v.push_back(nums[i]);
                ans[i] = v.size();
            }
            else
            {
                *it = nums[i];
                ans[i] = it - v.begin() + 1;
            }
        }
        return ans;
    }
};