class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        const int INF = 1e9;
        vector<int> d(n+1, INF);
        d[0] = -INF;
        
        vector<int> res(n, 0);

        for (int i = 0; i < n; i++) {
            int j = upper_bound(d.begin(), d.end(), obstacles[i]) - d.begin();
            if (d[j-1] <= obstacles[i] && obstacles[i] < d[j])
                d[j] = obstacles[i];
            res[i] = j;
        }
        
        return res;

    }
};