const int N = 100010;

class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& v) {
        int q[N] = {0}, ans = 0;
        q[0] = -2e9;
        vector<int> res;
        for (int i = 0; i < v.size(); i++) {
            int x = v[i];
            int l = 0, r = ans;
            while (l <= r) {
                int mid = l + r >> 1;
                if (q[mid] <= x)
                    l = mid + 1;
                else
                    r = mid - 1;
            }
            q[l] = x;
            ans = max(l, ans);
            res.push_back(l);
        }
        return res;
    }
};