class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        vector<int> q(1e5 + 5, 0);
        int n = a.size();
        vector<int> ansLen(n, 0);
        
        int len = 0;
        for(int i = 0; i < n; i++)
        {
            int l = 0, r = len;
            while(l < r)
            {
                int mid = l + r + 1>> 1;
                if(q[mid] <= a[i]) l = mid;
                else r = mid - 1;
            }
            q[r + 1] = a[i];
            if(r == len) len++;
            ansLen[i] = max(r + 1, ansLen[i]);
        }
        
        return ansLen;
    }
};