class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        
        vector<int> res;
        vector<int> arr;
        for (int i = 0; i < n; i++) {
            if (arr.empty() || arr.back() <= obstacles[i]) {
                arr.push_back(obstacles[i]);
                res.push_back(arr.size());
            } else {
                auto it = upper_bound(arr.begin(), arr.end(), obstacles[i]);
                *it = obstacles[i];
                res.push_back(distance(arr.begin(), it) + 1);
            }
        }
        
        return res;
    }
};