class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& o) {
        int n = o.size();
        vector<int> q(n+1);
        vector<int> vt;
        int len = 0;
        for (int i = 0; i < n; i ++){
            int l = 0,r = len; 
            while (l < r){
                int mid = l + r + 1 >> 1;
                if (q[mid] <= o[i])l = mid;
                else r = mid - 1;
            }
            len = max(len,r + 1);
            vt.push_back(r+1);
            q[r + 1] = o[i];
        }
        return vt;
    }
};