class Solution {
public:
    const int inf = 1e9+7;
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> res(n+1);
        vector<int> ans(n);
        res[0] = 0;
        for(int i = 1 ; i <= n ; ++i) res[i] = inf;
        for(int i = 0 ; i < n ; ++i) {
            int pos = upper_bound(res.begin(),res.end(),obstacles[i])-res.begin();
            --pos;
            ans[i] = pos+1;
            if(res[pos+1] > obstacles[i])
                res[pos+1] = obstacles[i];  
        }
        return ans;
    }
};