class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        
      vector<int>ans,f;
      f.push_back(1);
      ans.push_back(a[0]);
      
      for(int i=1;i<a.size();i++){
        if(a[i]>ans.back()) {
          ans.push_back(a[i]);
          f.push_back(ans.size());
        }
        else {
          int ind=upper_bound(ans.begin(),ans.end(),a[i])-ans.begin();
          if(ind==ans.size()) ans.push_back(a[i]);
          else ans[ind]=a[i];
          f.push_back(ind+1);
        }
          
      }
      
      return f;
    }
};