class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> res(n,1);
        vector<int> temp={obstacles[0]};
        for(int i=1;i<n;i++)
        {
            if(obstacles[i]>=temp.back())
            {
                temp.push_back(obstacles[i]);
                res[i] = temp.size();
            }
            else
            {
                vector<int>::iterator it = upper_bound(temp.begin(), temp.end(), obstacles[i]); 
                *it = obstacles[i];
                res[i] = it - temp.begin()+1; 
            }
            
        }
        return res;
        
    }
};