class Solution {
public:
    typedef long long ll;
    int SIZE;
    long long T[10000000+10];
    void Modify(int x,ll d){
        for(;x<=SIZE;x+=x&-x)
            T[x]=max(T[x],d);
    }
    ll Find_Max(int x){
        ll Max=0;
        for(;x;x-=x&-x)
            Max=max(Max,T[x]);
        return Max;
    }
    
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        SIZE=obstacles[0];
        vector<int> ans,f(n+5,0);
        for(int i=0;i<n;i++)    SIZE= max(SIZE,obstacles[i]);
        for(int i=1;i<=n;i++){
            f[i]=Find_Max(obstacles[i-1])+1;
            ans.push_back(f[i]);
            Modify(obstacles[i-1],f[i]);
        }
        return ans;
    }
};