class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        
        int n = a.size();
        vector<int> dp(n + 2, INT_MAX), ans(n);
        
        dp[0] = 0;
        for(int i = 0;i<n;i++)
        {
            int j = upper_bound(dp.begin(), dp.end(), a[i]) - dp.begin();
            if(dp[j - 1] <= a[i] && dp[j] > a[i])
            {
                dp[j] = a[i];
            }
            ans[i] = j;
        }
        
        return ans;
    }
};