class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int n=obs.size();

        int d[n+1];
        memset(d,0,sizeof(d));
        vector<int> ans(n);
        ans[0]=1;
        d[1]=obs[0];
        int len=1;
        
        for(int i=1;i<n;i++) {
            if(obs[i]>=d[len]) {
                d[++len]=obs[i];
                ans[i]=len;
            }
            else {
                int l=1,r=len,pos=0;
                while(l<=r) {
                    int mid=(l+r)/2;
                    if(d[mid]<=obs[i]) {
                        pos=mid;
                        l=mid+1;
                    }
                    else r=mid-1;
                }
                d[pos+1]=obs[i];
                ans[i]=pos+1;
            }
        }
        
        return ans;
    }
};