class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        // 最长递增自序列 nlogn
        int len = 1, n = nums.size();
        vector<int> d(n + 1, 0);
        d[len] = nums[0];
        
        vector<int> ret(n, 0);
        ret[0] = 1;
        
        for (int i = 1; i < n; ++i) {
            // cout << i << " " << len << " " << d[len] << endl;
            if (nums[i] >= d[len]) {
                d[++len] = nums[i];
                ret[i] = len;
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] <= nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
                ret[i] = pos + 1;
            }
        }
        
        return ret;
    }
};