class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int n = ob.size(), len = 1, l, r, i, m;
        vector<int> ans(n);
        ans[0] = 1;
        vector<int> v(n, INT_MAX);
        v[0] = ob[0];
        for (i = 1; i < n; ++i) {
            l = 0;
            r = len;
            while (l < r) {
                m = (l + r) >> 1;
                if (v[m] > ob[i])
                    r = m;
                else
                    l = m + 1;
            }
            v[l] = ob[i];
            ans[i] = l + 1;
            if (l == len)
                ++len;
        }
        return ans;
    }
};