class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> ans(obstacles.size());
        vector<int> q;
        for (int i = 0; i < obstacles.size(); ++ i) {
            int x = obstacles[i];
            // if (q.empty()) {
                // ans[i] = 1;
                // q.push_back(x);
            // }
            auto it = upper_bound(q.begin(), q.end(), x);
            if (it == q.end()) {
                ans[i] = q.size() + 1;
                q.push_back(x);
            } else {
                ans[i] = it - q.begin() + 1;
                *it = x;
            }
        }
        return ans;
    }
};
