class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int n = ob.size();
        vector<int> res(n), dp(n + 1);
        dp[0] = -2e9;
        int len = 0;
        for(int i = 0; i < n; ++i) {
            int l = 0, r = len;
            while(l < r) {
                int mid = l + r + 1 >> 1;
                if(dp[mid] <= ob[i]) l = mid;
                else r = mid - 1;
            }
            len = max(len, r + 1);
            dp[r + 1] = ob[i];
            res[i] = r + 1;
        }
        return res;
    }
};