class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& A) {
        int n = A.size();
        // reverse(A.begin(), A.end());
        vector<int> temp;
        vector<int> ans;
        
        for(int i = 0;i<A.size();i++){
            // A[i] = -A[i];
            auto it = upper_bound(temp.begin(), temp.end(),A[i]);
            if(it==temp.end()){
                temp.push_back(A[i]);
                ans.push_back(temp.size());
            }
            else{
                ans.push_back(it-temp.begin()+1);
                *it = A[i];
            }
        }
        // reverse(ans.begin(), ans.end());
        return ans;
    }
};