class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        int n = nums.size();
        //longest increasing subsequence at each index lol
        vector<int> dp(n, 1), res(n);
        int ans = 0, idx = -1;
        for(int i = 0; i < n; ++i){
            int lb = 0, hb = ans;
            while(lb < hb){
                int mb = (lb+hb)/2;
                if(nums[dp[mb]] <= nums[i]){
                    lb = mb+1;
                }
                else{
                    hb = mb;
                }
            }
            dp[lb] = i;
            if(lb == ans){
                ++ans;
                idx = i;
            }
            res[i] = lb+1;
        }
        return res;
    }
};