class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> res(n, 1), tmp{obstacles[0]};
        for(int i=1;i<obstacles.size();i++) {
            auto it = std::upper_bound(tmp.begin(), tmp.end(), obstacles[i]);
            if(it == tmp.end()) {
                res[i] += tmp.size();
                tmp.push_back(obstacles[i]);
            }
            else {
                res[i] += (it-tmp.begin());
                *it = obstacles[i];
            }
        }
        return res;
    }
};