class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int n=ob.size();
        vector<int> p(n+3);
        p[0]=0;
        vector<int> ans;
        int len=0;
        for(int i=0;i<n;i++)
        {
            int l=0,r=len;
            while(l<r)
            {
                int mid=l+r+1>>1;
                if(p[mid]>ob[i])r=mid-1;
                else l=mid;
            }
            len=max(len,l+1);
            p[l+1]=ob[i];
            ans.push_back(l+1);
        }
        return ans;
    }
};