class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        vector<int> ans ;
        int len = 1;
        int n = nums.size();
        if( n == 0 )
            return ans;
        vector<int> d(n+1,0);
        d[len] = nums[0];
        ans.push_back(len);
        for( int i=1; i<n ;i++){
            if( nums[i] >= d[len] ) {
                d[++len] = nums[i];
                ans.push_back(len);
            }else {
                int l = 1, r = len, pos = 0 ;
                while( l <= r ) {
                    int mid = (l+r) >> 1;
                    if( d[mid] <= nums[i] ) {
                        pos = mid;
                        l = mid + 1;
                    }else {
                        r= mid -1;
                    }
                }
                d[pos+1] = nums[i];
                ans.push_back(pos+1);
            }
        }
        return ans;
    }
};