class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
       int len = 1, n = (int)obstacles.size();
        if (n == 0) {
            return {};
        }
        vector<int> d(n + 1, 0);
        vector<int> res(n, 0);
        res[0] = 1;
        d[len] = obstacles[0];
        for (int i = 1; i < n; ++i) {
            if (obstacles[i] >= d[len]) {
                d[++len] = obstacles[i];
                res[i] = len;
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] <= obstacles[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = obstacles[i];
                res[i] = pos + 1;
            }
        }
        return res;

    }
};