class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        const int n = nums.size();
        vector<int> dp, ans(n);
        
        for (int i = 0; i < n; ++i) {
            auto it = upper_bound(dp.begin(), dp.end(), nums[i]);
            ans[i] = distance(dp.begin(), it) + 1;
            if (it == dp.end()) {
                dp.push_back(nums[i]);
            } else {
                *it = nums[i];
            }
        }
        return ans;
    }
};