class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> v(n, 0);
        v[0] = obstacles[0]; int len = 0;
        vector<int> ans(n, 0); ans[0] = 1;
        for(int i = 1; i < n; i++){
            if(obstacles[i] >= v[len]){
                v[++len] = obstacles[i];
                ans[i] = len+1;
            }
            else{
                auto it = upper_bound(v.begin(), v.begin()+len+1, obstacles[i]);
                *it = obstacles[i];
                ans[i] = it-v.begin()+1;
            }
        }
        return ans;
        

    }
};