class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> d(n);
        vector<int> g(n, 0x7fffffff);
        // g[0] = obstacles[0];
        for(int i = 0; i < n; i++) {
            int j = upper_bound(g.begin(), g.end(), obstacles[i]) - g.begin();
            d[i] = j+1;
            g[j] = obstacles[i];
            // cout << g[j] << ' ';
        }
        // cout << endl;
        return d;
    }
};