class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector <int> v;
        vector <int> ans(n,0);
        ans[0]=1;
        v.push_back(obstacles[0]);
        for(int i=1;i<n;i++)
        {
            auto it=upper_bound(v.begin(),v.end(),obstacles[i]);
            if(it==v.end())
            {v.push_back(obstacles[i]);
                 ans[i]=v.size();}
            else
            {
                int j=it-v.begin();
                v[j]=obstacles[i];
                ans[i]=j+1;
            }
            
            
        }
        return ans;
    }
};