class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& v) {
        int n = v.size();
        vector<int> ans(n),a;
        for(int i=0;i<n;i++)
        {
            if(a.empty() || v[i]>=a.back())
            {
                a.push_back(v[i]);
                ans[i] = a.size();
            }
            else{
                auto it = upper_bound(a.begin(),a.end(),v[i])-a.begin();
                a[it] = v[i];
                ans[i] = it+1;
            }
        }
        return ans;
    }
};