class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size(), ans = 1;
        vector<int> low(n + 1, INT_MAX);
        low[1] = obstacles[0];
        vector<int> res(n, 1);
        for(int i = 1; i < n; ++i){
            if(obstacles[i] >= low[ans]) low[++ans] = obstacles[i], res[i] = ans;
            else{
                int l = 1, r = ans;
                while(l <= r){
                    int mid = (l + r) >> 1;
                    if(low[mid] <= obstacles[i]) l = mid + 1;
                    else r = mid - 1;
                }
                low[l] = obstacles[i], res[i] = l;
            }
        }
        return res;
    }
};