class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) 
    {
        int n = obstacles.size();
        
        vector<int>res(n, 1);
        vector<int>d(n+1, INT_MAX);
        d[0] = INT_MIN;
        
        stack<int>s;
        
        for(int i=0;i<obstacles.size();i++)
        {
            int j = upper_bound(d.begin(), d.end(), obstacles[i]) - d.begin();
            
            if(d[j-1]<=obstacles[i] && obstacles[i]<=d[j]) 
            {
                d[j] = obstacles[i];
                res[i] = j;
            }
        }
        
        return res;
    }
};