class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& R) {
        vector<int> A;
        vector<int> res;
        A.push_back(INT_MIN);
        for (int i = 0; i < R.size(); i++) {
            int r = R[i];
            if (r >= A.back()) {
                A.push_back(r);
                res.push_back(A.size() - 1);
            }else {
                int p = upper_bound(A.begin(), A.end(), r) - A.begin();
                A[p] = r;
                res.push_back(p);
            }
        }
        return res;
    }
};