class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> lis(obstacles.size() + 1, 1e9);
        vector<int> ans(obstacles.size(), 0);
        for(int i = 0; i < obstacles.size(); i++) {
            int low = 1, high = i, mid, indx = 0;
            while(low <= high) {
                mid = (low + high) / 2;
                if(lis[mid] <= obstacles[i]) {
                    indx = mid;
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
            lis[indx + 1] = obstacles[i];
            ans[i] = indx + 1;
        }
        return ans;
        
    }
};

