class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int>ans;
        vector<int>q(n+1,0);
        q[0]=-1e9;
        int len=0;
        for(int i=0;i<n;i++)
        {
            int l=0,r=len;
            while(l<r)
            {
                int mid=(l+r+1)>>1;
                if(q[mid]<=obstacles[i]) l=mid;
                else r=mid-1;
            }
            len=max(len,l+1);
            q[l+1]=obstacles[i];
            ans.push_back(l+1);
        }
        return ans;
        
    }
};