class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
	    std::vector<int> tail(n + 1, 0);
	    std::vector<int> ans(n, 0);
	    int cnt = 1;
	    tail[cnt] = obstacles[0];
        ans[0] = 1;
	    for(int i = 1;i < n;i++){
		    if(obstacles[i] >= tail[cnt]){
			    tail[++cnt] = obstacles[i];
                ans[i] = cnt;
		    }
		    else{
			    int idx= upper_bound(tail.begin() + 1,tail.begin() + cnt + 1, obstacles[i]) - tail.begin();
			    tail[idx] = obstacles[i];
                ans[i] = idx;
		    }
	    }
        return ans;
    }
};