const int maxn = 1e5+2;
class Solution {
public:
    int dp[maxn];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        
        int n = obstacles.size();
        dp[0] = obstacles[0];
        int len = 0;
        vector<int>ans;
        ans.push_back(len+1);
        for(int i=1;i<n;i++)
        {
            if(obstacles[i]>=dp[len])
            {
                dp[++len] = obstacles[i];
                ans.push_back(len+1);
            }
            else
            {
                int j = upper_bound(dp,dp+len,obstacles[i]) - dp - 1;
                
                j++;
                dp[j] = obstacles[i];
                ans.push_back(j+1);
            }
        }
        return ans;
    }
};