class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        const int SIZE = obstacles.size();
        vector<int> res(SIZE,1);
        vector<int> dp;
        
        for(int i = 0;i < SIZE;i++){
            auto it = upper_bound(dp.begin(),dp.end(),obstacles[i]);
            res[i]+= (it - dp.begin());
            if(it == dp.end())
                dp.push_back(obstacles[i]);
            else
                *it = obstacles[i];
        }
        
        return res;
    }
};
/*
[5,1,5,5,1,3,4,5,1,4]

1 1 3 4 5

[1,1,2,3,2,3,4,4,3,5]
[1,1,2,3,2,3,4,5,3,5]
*/