class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> stk;
        vector<int> ans(n);
        for(int i=0;i<n;i++){
            int k=stk.size();
            if(stk.empty()||obstacles[i]>=stk.back()) stk.push_back(obstacles[i]);
            else{
                k = upper_bound(stk.begin(),stk.end(),obstacles[i])-stk.begin();
                stk[k]=obstacles[i];
            }
            // cout<<k<<endl;
            ans[i]=k+1;
        }
        return ans;
    }
};