class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> ans(n,0),temp(n,0);
        int len = 1;
        ans[0] = 1,temp[0] = obstacles[0];
        for(int i = 1;i < n;i++)
        {
             int idx = upper_bound(temp.begin(),temp.begin()+len,obstacles[i]) - temp.begin();
            if(idx == len)
                len++;
            temp[idx] = obstacles[i];
            ans[i] = idx+1;
        }
        return ans;
    }
};