class Solution {
public:
    int  dp[1000000];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
    
        vector<int> v;
        int k = 0; 
        for (int i = 0; i < a.size(); i ++)
        {
            int l = 0, r = k;
            while(l < r)
            {
                int mid = l + r + 1 >> 1;
                if(dp[mid] <= a[i]) l = mid;
                else r = mid - 1;
               
            }
            k = max(k, r + 1);
            
            dp[r + 1] = a[i];
            v.push_back(r + 1);
       }
        return v;
    }
};