class Solution {
public:
    int stk[(int )1e5+5],top=0;
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int n=obs.size();
        vector<int>ans(n);
        stk[top]=obs[0];
        ans[0]=1;
        for(int i=1;i<n;i++){
            if(obs[i]>=stk[top]){
                stk[++top]=obs[i];
                ans[i]=top+1;
            }else{
                int idx=top;
                while(idx>=0&&stk[idx]>obs[i])idx--;
                idx++;
                stk[idx]=obs[i];
                ans[i]=idx+1;
            }
        }
        // for(int i=0;i<n;i++)cout<<stk[i]<<' ';
        // cout<<endl;
        return ans;
    }
};