class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n =obstacles.size();
        int stack[n+1],top2=0;
        vector<int> ans(n);
        ans[0]=1;
        stack[top2++]=obstacles[0];
        for(int i=1;i<n;i++){
            int top=top2;
            while(top > 0 && stack[top-1]>obstacles[i]){
                top--;
            }
            stack[top++]=obstacles[i];
            if(top>top2) top2=top;
//             for(int i=0;i<top2;i++){
//                 cout<<stack[i]<<" ";
//             }
            
//             cout<<endl;
            ans[i]=top;
        }
        return ans;
        
    }
};