class Solution
{
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int> &obstacles)
    {
        vector<int> dp;
        dp.push_back(obstacles[0]);
        vector<int> ans(obstacles.size());
        ans[0] = 1;
        for (int i = 1; i < obstacles.size(); i++)
        {
            if (obstacles[i] >= dp.back())
            {
                dp.push_back(obstacles[i]);
                ans[i] = dp.size();
            }
            else
            {
                int idx = upper_bound(dp.begin(), dp.end(), obstacles[i]) - dp.begin();
                dp[idx] = obstacles[i];
                ans[i] = idx + 1;
            }
        }
        return ans;
    }
};