class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> seq;
        vector<int> dp(n);
        for(int i = 0; i < obstacles.size(); i++)
        {
            auto it = upper_bound(seq.begin(), seq.end(), obstacles[i]);
            if(it == seq.end())
            {
                seq.push_back(obstacles[i]);
                dp[i] = seq.size();
            }
            else
            {
                *it = obstacles[i];
                dp[i] = distance(seq.begin(), it) + 1;
            }
        }
        return dp;
    }
};