class Solution {
public:
   vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
               int n=nums.size();
        
        vector<int> dp(n+1 ,INT_MAX);
          vector<int> dp1(n,1);
        
        dp[0] = INT_MIN;
         
         
        for(int i= 0;i<n;i++)
        {
            
         int index =upper_bound(dp.begin(),dp.end(),nums[i])-dp.begin();
        if(nums[i] == dp[index-1])   dp1[i] = index;
            
           if(nums[i] >=dp[index-1] && nums[i] <= dp[index])
           { 
               dp[index] = nums[i];
                dp1[i] = index;
           }
      
        }
         
         int ans = 1;
         
        return dp1;
    }
};