class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> ans, dp;
        int n = obstacles.size();
        dp.push_back(0);
        for(int i = 0; i < n; i++) {
            if(obstacles[i] >= dp.back()) {
                dp.push_back(obstacles[i]);
                ans.push_back(dp.size() - 1);
            } else {
                int idx = upper_bound(dp.begin(), dp.end(), obstacles[i]) - dp.begin();
                dp[idx] = obstacles[i];
                ans.push_back(idx);
            }
        }
        return ans;
    }
};