class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        
        vector<int> v(n);
        
        vector<int> dp(n+1, 100000000);
        dp[0] = INT_MIN;
        int x;
        for(int i = 0; i<n; i++)
        {
            x = upper_bound(dp.begin(), dp.end(), a[i]) - dp.begin();
            
            if(dp[x]>a[i] && dp[x-1]<=a[i])
            {
                dp[x] = a[i];
                v[i] = x;
            }
        }
        return v;
    }
};