class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
       
        vector<int> res;
        vector<int> dp;
        for (int i = 0; i < nums.size(); i++) {
            auto it = upper_bound(dp.begin(), dp.end(), nums[i]);
            if (it == dp.end()) {
                dp.push_back(nums[i]);
                res.push_back(dp.size());
            } else {
                dp[it-dp.begin()] = nums[i];
                res.push_back(it-dp.begin()+1);
            }
        }
        
        return res;
    }
};