class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int n=ob.size();
        vector<int>a;
        a.push_back(ob[0]);
        vector<int>ans;
        ans.push_back(1);
        int len=1;
        for(int i=1;i<n;i++){
            int curr=0;
            int p=a.size()-1;
            if(ob[i]<a[0]){
                a[0]=ob[i];
                curr=1;
            }
            else if(ob[i]>=a[p]){
                a.push_back(ob[i]);
                len=a.size();
                curr=len;
            }
            else {
                int h=upper_bound(a.begin(),a.end(),ob[i])-a.begin();
                a[h]=ob[i];
                curr=h+1;
                
            }
            ans.push_back(curr);
            
        }
        return ans;
    }
};