const int N=100010;

int a[N];

class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int cnt=1,n=ob.size();
        vector<int> ans(n);
        ans[0]=1;
        a[1]=ob[0];
        for(int i=1;i<n;i++)
        {
            int t=ob[i];
            int l=1,r=cnt;
            while(l<r)
            {
                int mid=(l+r)>>1;
                if(a[mid]>t) r=mid;
                else l=mid+1;
            }
            if(a[r]>t)
            {
                ans[i]=r;
                a[r]=t;
            }
            else
            {
                ans[i]=r+1;
                a[r+1]=t;
                cnt++;
            }
            // for(int i=0;i<n;i++) cout<<a[i]<<" ";
            // cout<<endl;
        }
        return ans;
    }
};