class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        int len = 1;
        vector<int> d(n + 1, 0);
        d[len] = obstacles[0];
        vector<int> ans;
        ans.push_back(1);
        for (int i = 1; i < n; ++i) {
            if (obstacles[i] >= d[len]) {
                d[++len] = obstacles[i];
                ans.push_back(len);
            }
            else {
                int l = 1, r = len, pos = 0;
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] <= obstacles[i]) {
                        pos = mid;
                        l = mid + 1;
                    }
                    else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = obstacles[i];
                ans.push_back(pos + 1);
            }
        }
        return ans;
    }
};