class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& b) {
        vector<int> a, ans;
        int n = b.size();
        for (int i = 0; i < n; i ++ ) {
            if (a.size() == 0) {
                a.push_back(b[i]);
                ans.push_back(1);
            }
                
            else {
                if (b[i] >= a.back()) {
                    a.push_back(b[i]);
                    ans.push_back(a.size());
                }
                else {
                    int l = 0, r = a.size() - 1;
                    while (l < r) {
                        int mid = l + r >> 1;
                        if (a[mid] > b[i]) r = mid;
                        else l = mid + 1;
                    }
                    a[l] = b[i];
                    ans.push_back(l + 1);
                    
                }        
                
                
                    
            }
        }
        
        return ans;
    }
};