class Solution {
    
public:
        int g[100001];
        int r[100001];
        int Hash[10000001];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
       for(int i=0;i<n;i++) {
           g[i]=1e9;
       }
        memset(Hash,0,sizeof(Hash));
        vector<int>res(n);
        for(int i=0;i<n;i++){
            int pos=upper_bound(g,g+n,obstacles[i])-g;
            r[i]=pos+1;
            g[pos]=obstacles[i];
            res[i]=r[i];
        }
        return res;
    }
};