class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> record;
        int n = obstacles.size();
        vector<int> ans(n);
        
        for(int i = 0;i < n;++i) {
            if(record.empty()) {
                record.push_back(obstacles[i]);
                ans[i] = 1;
            }
            else {
                auto it = upper_bound(record.begin(), record.end(), obstacles[i]);
                if(it == record.end()) {
                    record.push_back(obstacles[i]);
                    ans[i] = record.size();
                }
                else {
                    ans[i] = it - record.begin() + 1;
                    *(it) = obstacles[i];
                }
            }
        }
        return ans;
    }
};