class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> path(n, -1);
        vector<int> a;
        vector<int> ans;
        for(int i = 0; i < n; i++){
            auto it = upper_bound(a.begin(), a.end(), obstacles[i]);
            if(it == a.end()){
                a.push_back(obstacles[i]);
                ans.push_back(a.size());
            }else{
                int k = it - a.begin();
                a[k] = obstacles[i];
                ans.push_back(k + 1);
            }
        }

        return ans;
        
    }
};