class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int>v = vector<int>(n+1, -1);
        v[0] = 0;
        vector<int>f(n);
        for(int i=0;i<n;i++){
            int l = 0, r=n,ret=0;
            while(l<=r){
                int m=(l+r)>>1;
                if(v[m]!=-1&&v[m]<=a[i]){
                    ret=m;
                    l = m+1;
                } else r = m-1;
            }
            f[i] = ret + 1;
            if(v[f[i]]==-1||v[f[i]]>a[i]){
                v[f[i]] = a[i];
            }
        }
        return f;
    }
};