class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> ans(n);
        vector<int> que;
        ans[0]=1;
        que.push_back(obstacles[0]);
        for(int i=1;i<n;++i)
        {
            int cnt=upper_bound(que.begin(),que.end(),obstacles[i])-que.begin();
            if(cnt==que.size()) que.push_back(obstacles[i]);
            else    que[cnt]=obstacles[i];
            ans[i]=cnt+1;
        }
        return ans;
    }
};