class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int n = ob.size();
        
        vector<int> res, ans(n);
        res.push_back(ob[0]);
        ans[0] = 1;
        
        for(int i = 1; i < n; ++i){
            if(ob[i] >= res.back()){
                res.push_back(ob[i]);
                ans[i] = res.size();
            }
            else{
                int idx = upper_bound(res.begin(), res.end(), ob[i]) - res.begin();
                res[idx] = ob[i];
                ans[i] = idx + 1;
            }
        }
        
        return ans;
    }
};