class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> q(n+1, 0);
        vector<int> res(n, 0);
        int len = 0;
        for(int i = 0; i < n; i++)
        {
            int l = 0, r = len;
            while(l < r)
            {
                int mid = l+r+1>>1;
                if(q[mid] <= obstacles[i]) l = mid;
                else r = mid-1;
            }
            len = max(len, r+1);
            res[i] = r+1;
            q[r+1] = obstacles[i];
        }
        return res;
    }
};