class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int i,len,n,j;
        vector<int> ans;
        int f[110000];
        f[1]=obs[0];
        len=1;
        n=obs.size();
        ans.push_back(1);
        for(i=2;i<=n;++i){
            if(obs[i-1]>=f[len]){
                f[++len]=obs[i-1];
                ans.push_back(len);
            }
            else{
                j=upper_bound(f+1,f+len+1,obs[i-1])-f;
                f[j]=obs[i-1];
                ans.push_back(j);
            }
        }
        return ans;
    }
};