class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        int n = nums.size();
        if(n == 0)
        	return {0};

        vector<int> tail(nums.size(), 0),ans;

        tail[0] = nums[0];
        int sz = 1;
        ans.push_back(1);
        for(int i = 1; i < n; i++){
        	auto itr = lower_bound(tail.begin(), tail.begin() + sz, nums[i]+1);
        	if(itr == tail.begin() + sz)
        		{tail[sz++] = nums[i];
                 ans.push_back(sz);
                }
        	else
        		{*itr = nums[i];
                 ans.push_back(itr-tail.begin()+1); 
                }
        }

        return ans;

    }
};