class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> lis(n + 1, 0), ret(n, 0);
        int len = 0;
        for (int i = 0;  i < n; i++) {
            if (len == 0 || obstacles[i] >= lis[len - 1]) {
                lis[len++] = obstacles[i];
                ret[i] = len;
                continue;
            }
            int l = 0, r = len - 1;
            while(l < r) {
                int mid = l + r >> 1;
                if (lis[mid] <= obstacles[i]) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            ret[i] = l + 1;
            lis[l] = obstacles[i];
        }
        return ret;
    }
};