class Solution {
public:
vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles)
{
  int len = obstacles.size();
  vector<int> out(len, 0);
  map<int, set<int>> mp;
  mp[0].insert(obstacles[0]);
  for(int i = 0; i < len; i++)
  {
    int t = 1;
    int j = 0;
    for(map<int, set<int>>::iterator m = --mp.end(); j < mp.size(); m--, j++)
    {
      if(*(*m).second.begin() <= obstacles[i]) 
      {
        t = (*m).first + 1;
        break;
      }
    }
    out[i] = t;
    mp[t].insert(obstacles[i]);
  }
  return out;
}
};