class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int len = obs.size();
        vector<int> subSeq = {obs[0]};
        vector<int>ans(len);
        ans[0] = 1;
        
        for(int i=1; i<len; i++)
        {
            if(subSeq.back() <= obs[i])
            {
                subSeq.push_back(obs[i]);
                ans[i] = subSeq.size();
            }
            else
            {
                auto itr = upper_bound(subSeq.begin(), subSeq.end(), obs[i]);
                ans[i] = distance(subSeq.begin(), itr) + 1;
                *itr = obs[i];
            }
        }
        
        return ans;
    }
};