class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        
        int n=obstacles.size();
        vector<int> v;
        vector<int> ans(n);
        ans[0]=1;
        v.push_back(obstacles[0]);
       for(int i=1;i<n;++i)
       {
                if(obstacles[i]>=v.back())
                {   v.push_back(obstacles[i]);
                    ans[i]=v.size();
                    
                }
           else
           {  auto u=upper_bound(v.begin(),v.end(),obstacles[i]);
              v[u-v.begin()]=obstacles[i];
               
               ans[i]=(u-v.begin()+1);
               
               
           }
                 
        }
            
    return ans;
            
        
    }
};