class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& v) {
        int n = v.size();
        vector<int> ans;
        vector<int> tmp;
        for (int i=0; i<n; ++i){
            if (tmp.empty() || v[i] >= tmp.back()){
                tmp.push_back(v[i]);
                ans.push_back(tmp.size());
            }
            else{
                int pos = upper_bound(tmp.begin(), tmp.end(), v[i])-tmp.begin();
                tmp[pos] = v[i];
                ans.push_back(pos+1);
            }
        }
        return ans;
    }
};