class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> result(n,0);
        vector<int> cur;
        for (int i = 0; i < obstacles.size(); i++) {
            auto iter = upper_bound(cur.begin(), cur.end(), obstacles[i]);
            if (iter == cur.end()) {
                cur.push_back(obstacles[i]);
                
                result[i] = cur.size();
            } else {
                *iter = obstacles[i];
                result[i] = iter - cur.begin()+1;
            }
        }
        return result;
    }
};