class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a){
        vector<int> ans;
        stack<int> s;
        s.push(0);
        set<pair<int, int>> st;
        
        int n = a.size();
        int dp[n+1];
        dp[0]=INT_MIN;
        for(int i=1; i<=n; i++){
            dp[i]=INT_MAX;
        }
        for(int i=0; i<n; i++){
            int id = upper_bound(dp, dp+n+1, a[i])-dp;
            ans.push_back(id);
            //if(dp[id-1]<a[i] && dp[id]>a[i]){
                dp[id]=a[i];
            //}
        }
        return ans;
    }
};