class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nums) {
        int n = nums.size();
        vector<int> increase;
        vector<int> ans(n, 0);
        for(int i = 0; i < n; i++){
            if(increase.empty() || nums[i] >= increase.back()){
                increase.push_back(nums[i]);
                ans[i] = increase.size();
            }
            else{
                int l = 0;
                int r = increase.size() - 1;
                int loc = 0;
                while(l <= r){
                    int mid = (l + r) / 2;
                    if(increase[mid] > nums[i]){
                        loc = mid;
                        r = mid - 1;
                        
                    }
                    else
                        l = mid + 1;
                        
                }
                increase[loc] = nums[i];
                ans[i] = (loc + 1);
            }
            
        }
        return ans;
    }
};