class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        auto &ob = obstacles;
        
        int n = ob.size();
        
        
        vector<int> ans(n);
        
        vector<int> vec;
        for(int i=0;i<n;i++){
            if(i == 0) {
                vec.push_back(ob[i]);
                ans[0] = 1;
            }
            else{
                auto it = upper_bound(vec.begin(), vec.end(), ob[i]);
                if(it == vec.end()){
                    int len = (it - vec.begin());
                    ans[i] = len + 1;
                    vec.push_back(ob[i]);
                }
                else{
                    int len = (it - vec.begin());
                    ans[i] = len + 1;
                    vec[len] = ob[i];
                }
            }
        }
        
        
        return ans;
        
    }
};