class Solution {
public: 
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles)
    {
        int N=obstacles.size();
        vector<int> ans(N);

        vector<int> tail(N);
        for(int i=0;i<N;i++)
            tail[i]=0;
        int length=1;
        tail[0]=obstacles[0];
        ans[0]=1;
        for (int i=1;i<N;i++) 
        {
            if (obstacles[i]<tail[0])
            {
                tail[0]=obstacles[i];
                ans[i]=1;
            }

            else if(obstacles[i]>=tail[length-1])
            {
                tail[length] = obstacles[i];
                ans[i]=length+1;
                length++;
            }
            else
            {
                int index=upper_bound(tail.begin(),tail.begin()+length,obstacles[i])-tail.begin();
                tail[index]=obstacles[i];
                ans[i]=index+1;
            }
        }

        return ans;
    }
};