class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& arr) {
        int n = arr.size();
        vector<int> dp(n, 0), size(n, 0);
        int len = 1;
        dp[0] = arr[0];
        size[0] = 1;
        for(int i=1; i<n; i++){
            if(arr[i] < dp[0]){
                dp[0] = arr[i];
                size[i] = 1;
            }else if(arr[i] >= dp[len-1]){
                dp[len++] = arr[i];
                size[i] = len;
            }else{
                auto it = upper_bound(dp.begin(), dp.begin()+len, arr[i]) - dp.begin();
                dp[it] = arr[i];
                size[i] = it+1;
            }
        }
        return size;
    }
};
