class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int len = obs.size();
        vector<int> ans(len);
        ans[0]=1;
        vector<int> tail(len);
        tail[0] = obs[0];
        int end=0;
        for (int i = 1; i < len; ++i) {
            int left = 0;
            int right = end + 1;
            while (left < right) {
                int mid = (left + right) >> 1;
                if (tail[mid] <= obs[i]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            tail[left] = obs[i];
            if (left == end + 1) {
                end++;
            }
            ans[i]=left+1;
        }
        return ans;
    }
};