class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& arr) {
        int n=arr.size();
        vector<int>ans;
        vector<int>v;
        for(int i=0;i<n;i++){
            if(v.size()==0){
                v.push_back(arr[i]);
                ans.push_back(1);
            }
            else{
                if(arr[i]>=v.back()){
                    v.push_back(arr[i]);
                    ans.push_back(v.size());
                }
                else{
                    int idx=upper_bound(v.begin(),v.end(),arr[i])-v.begin();
                    v[idx]=arr[i];
                    ans.push_back(idx+1);
                }
            }
        }
        return ans;
    }
};