class Solution {
public:
    vector<int> lis(vector<int> const &a){
        vector<int> ans;
        int n = a.size();
        vector<int> d;
        for (int i = 0; i < n; i++)
        {
            int j = upper_bound(d.begin(), d.end(), a[i]) - d.begin();
            if (j == d.size())
                d.push_back(a[i]);
            else
                d[j] = a[i];
            ans.push_back(j+1);
        }
        return ans;
    }
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        return lis(obstacles);
    }
};