class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        const int INF = 1e9;
        vector<int> d(n+1, INF);
        d[0] = -INF;
        vector<int> ans;
        for (int i = 0; i < n; i++) {
            int j = upper_bound(d.begin(), d.end(), a[i]) - d.begin();
            if (d[j-1] <= a[i] ){
                if (a[i]<d[j]) d[j]=a[i];
                ans.push_back(j);
            }
                 
        }
        return ans;
    }
};