class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size(); 
        vector<int> ans(n, 0);
        vector<int> asc{obstacles[0]};
        ans[0] = 1;
        for (int i = 1; i < n; ++i)
        {
            auto iter = upper_bound(asc.begin(), asc.end(), obstacles[i]);
            if (iter == asc.end())
            {
                ans[i] = asc.size() + 1;
                asc.push_back(obstacles[i]);
            }
            else
            {
                ans[i] = iter - asc.begin() + 1;
                (*iter) = obstacles[i];
            }
        }
        return ans;
    }
};