class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size(),len=1;
        vector<int> ans(n),last(n+1);
        ans[0]=1;
        last[len]=obstacles[0];
        for(int i=1;i<n;i++) 
        {
            if(obstacles[i]>=last[len])
            {
                last[++len]=obstacles[i];
                ans[i]=len;
            }
            else
            {
                int left=1,right=len;
                while(left<right) 
                {
                    int mid=(left+right)/2;
                    if(last[mid]<=obstacles[i])
                        left=mid+1;
                    else
                        right=mid;
                }
                last[left]=obstacles[i];
                
                ans[i]=left;
            }
            
        }
        return ans;
    }
};