class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& o) {
        int n = o.size();
        vector<int> v;
        vector<int> res(n, 1);
        
        for(int i = 0; i < n; ++i){
            if(v.empty() || o[i]>=v[v.size()-1]){
                v.push_back(o[i]);
                res[i] = v.size();
            }else{
                int t = o[i];
                int l = 0, r = v.size()-1;
                while(l <= r){
                    int m = (r-l)/2+l;
                    if(v[m] <= t){
                        l = m+1;
                    }else{
                        r = m-1;
                    }
                }
                v[l] = o[i];
                res[i] = l+1;
            }
        }
        
        return res;
    }
};