class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> arr;
        vector<int> ans;
        for(int i=0;i<obstacles.size();i++){
            if(arr.size()==0){
                arr.push_back(obstacles[i]);
                ans.push_back(1);
            }
            else{
                if(arr.back()<=obstacles[i]){
                    arr.push_back(obstacles[i]);
                    ans.push_back(arr.size());
                }
                else{
                    int l=0,r=arr.size()-1;
                    while(l<r){
                        int mid=(l+r)/2;
                        if(arr[mid]<=obstacles[i]){
                            l=mid+1;
                        } 
                        else r=mid;
                    }
                    //cout<<arr[0]<<arr[1]<<endl;
                    arr[r]=obstacles[i];
                    ans.push_back(l+1);
                }
            }
        }
        return ans;
    }
};