class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        int lis[100000] = {0}, len = 0;
        vector<int> ans;
        for(int i = 0; i < n; i ++) {
            if(len == 0 || obstacles[i] >= lis[len - 1]) {
                lis[len] = obstacles[i];
                len++;
                ans.push_back(len);
            } else {
                int p = upper_bound(lis,lis + len, obstacles[i]) - lis;
                lis[p] = obstacles[i];
                ans.push_back(p + 1);
            }
        }
        return ans;
    }
};