class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> d{0};
        vector<int> ans(n, 0);
        for (int i = 0; i < n; ++i) {
            int num = obstacles[i];
            auto it = upper_bound(d.begin(), d.end(), num);
            if (it == d.end()) {
                ans[i] = d.size();
                d.emplace_back(num);
            }
            else {
                ans[i] = it - d.begin();
                *it = num;
            }
        }
        return ans;
    }
};