class Solution {
public:
    int dp[100005];
    int a[100005];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int len=obstacles.size();
        int num=1;
        vector<int>ans;
        ans.push_back(1);
        dp[0]=0;
        dp[1]=obstacles[0];
        for(int i=1;i<len;i++)
        {
            if(obstacles[i]>=dp[num])
            {
                dp[++num]=obstacles[i];
                ans.push_back(num);
            }
            else 
            {
                int l=0,r=num,nh;
                while(l<=r)
                {
                    int mid=(l+r)/2;
                    if(dp[mid]>obstacles[i])
                    {
                        r=mid-1;
                        nh=mid;
                    }
                    else 
                    {
                        l=mid+1;
                    }
                }
                dp[nh]=obstacles[i];
                ans.push_back(nh);
            }
        }
        return ans;
    }
};