class Solution {
public:
    int a[100005];
    int lis[100005];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& nh) {
        vector<int>ans;
        int n=nh.size(),cnt=0;
        for(int i=0;i<n;i++)a[++cnt]=nh[i];
        lis[1]=a[1];
        int len=1;
        lis[1]=a[1];
        ans.push_back(1);
                for(int i=2;i<=n;i++)
        {
            if(a[i]>=lis[len])
                lis[++len]=a[i],ans.push_back(len);
            else
            {
                int pos=upper_bound(lis+1,lis+len,a[i])-lis;
                lis[pos]=a[i];
                ans.push_back(pos);
            }
        }
        return ans;
    }
};