class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> ans(n),cur;
        ans[0]=1;
        cur.push_back(obstacles[0]);
        int len=1;
        for(int i=1;i<n;i++){
            if(obstacles[i]<cur[0]){
                cur[0]=obstacles[i];
                ans[i]=1;
            }
            else if(obstacles[i]>cur[len-1]){
                cur.push_back(obstacles[i]);
                len++;
                ans[i]=len;
            }
            else{
                int ind=upper_bound(cur.begin(),cur.end(),obstacles[i])-cur.begin();
                //cout<<ind<<" ";
                if(ind<cur.size()){
                    cur[ind]=obstacles[i];
                }
                else{
                    cur.push_back(obstacles[i]);
                    len++;
                }
                ans[i]=ind+1;
            }
        }
        return ans;
    }
};