class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
         vector<int> ans;
         vector<int> vec;
         for(int i = 0;i < obs.size();i++)
          {
              if(i == 0)
              {
                  vec.push_back(obs[i]);
                  ans.push_back(1);
              }
              else
              {
                  int res = -1;
                  int start = 0;
                  int end = vec.size()-1;
                  while(start <= end)
                  {
                      int mid = start+(end - start)/2;
                      if(vec[mid] > obs[i])
                      {
                         res = mid;
                         end = mid-1;
                      }
                      else
                      start = mid+1;
                  }
                  if(res!=-1)
                  {
                      vec[res] = obs[i];
                      ans.push_back(res+1);
                  }
                  else
                  {
                      vec.push_back(obs[i]);
                      ans.push_back(vec.size());
                  }
              }
          }
        return ans;
    }
};