class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> arr;
        int n = obstacles.size();
        vector<int> ans(n, 0);
        for(int i = 0; i<n; i++){
            int val = obstacles[i];
            if(arr.size() == 0 || arr.back() <= val){
                arr.push_back(val);
                ans[i] = arr.size();
            }
            else{
                int index = upper_bound(arr.begin(), arr.end(), val) - arr.begin();
                ans[i] = index+1;
                arr[index] = val;
            }
        }
        return ans;
    }
};