class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> dp;
        vector<int> res;
        for(int i = 0; i < obstacles.size(); i++){
            auto pos = lower_bound(dp.begin(), dp.end(), obstacles[i]+1);
            if(pos != dp.end()){
                *pos = obstacles[i];
                res.push_back(pos - dp.begin() + 1);
            }else{
                dp.push_back(obstacles[i]);
                res.push_back(dp.size());
            }
        }
        return res;
    }
};