const int N = 100010;

int q[N], len;

class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        vector<int> res;
        int n = a.size(); len = 0;
        q[0] = -2e9;
        for (int i = 0; i < n; ++ i) {
            int x = a[i];
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (q[mid] <= x) l = mid;
                else r = mid - 1;
            }
            q[r + 1] = x;
            len = max(len, r + 1);
            res.push_back(r + 1);
        }
        return res;
    }
};