class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        vector<int> temp;
        vector<int> ans (obstacles.size(), -1);
        for(int i=0;i<obstacles.size();++i) {
            auto it = upper_bound(temp.begin(), temp.end(), obstacles[i]);
            if(it==temp.end()) {
                temp.push_back(obstacles[i]);
                ans[i] = temp.size();
            }
            else {
                *it = obstacles[i];
                ans[i] = it-temp.begin()+1;
            }
        }
        return ans;
    }
};