class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n=a.size();
        vector<int> dp(n+2,INT_MAX);
        dp[0]=INT_MIN;
        int len=0;
        vector<int> ans;
        for(int i=0;i<n;i++){
            auto it=upper_bound(dp.begin(),dp.begin()+len+1,a[i]);
            if(*it == INT_MAX){
                len++;
                dp[len]=a[i];
                ans.push_back(len);
            }
            else{
                *it=a[i];
                ans.push_back(it-dp.begin());
            }
            
        }
        return ans;
    }
};