class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        
        vector<int> lis;
        lis.reserve(n);
        vector<int> res(n);
        for (int i = 0; i < n; ++i) {
            int num = obstacles[i];
            auto it = upper_bound(lis.begin(), lis.end(), num);
            if (it == lis.end()) {
                lis.push_back(num);
            } else {
                *it = num;
            }
            res[i] = it - lis.begin() + 1;
        }
        return res;
    }
};