class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int n = a.size();
        vector<int> dp, ans;
        for(int i=0;i<n;i++)
        {
            auto it = upper_bound(dp.begin(), dp.end(), a[i]);
            if(it == dp.end())
            {
                dp.push_back(a[i]);
                ans.push_back(dp.size());
            }else{
                *it = a[i];
                ans.push_back(it - dp.begin() + 1);
            }
        }
        return ans;
    }
};