class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> ans;
        vector<int> A;
        for (auto a: obstacles) {
            auto itr = upper_bound(A.begin(), A.end(), a);
            if (itr == A.end()) {
                A.push_back(a);
                ans.push_back(A.size());
            } else {
                ans.push_back(itr - A.begin() + 1);
                *itr = a;
            }
        }
        return ans;
    }
};