class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>&arr) {
        int size=arr.size();
        vector<int>ans(size),lis;
        lis.push_back(arr[0]);
        ans[0]=1;
        for(int i=1;i<size;i++)
        {
            auto up=upper_bound(lis.begin(),lis.end(),arr[i]);
            if(up==lis.end())
            {
                lis.push_back(arr[i]);
                ans[i]=lis.size();
            }
            else
            {
                *up=arr[i];
                ans[i]=up-lis.begin()+1;
            }
        }
        
        return ans;
    }
};