class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        int len = 0, n = a.size();
        vector<int> d(1, 0);
        vector<int> res;
        for (int i = 0; i < n; ++i) {
            auto k = upper_bound(d.begin(), d.end(), a[i]);
            if(k == d.end()) {
                d.push_back(a[i]);
                res.push_back(d.size() - 1);
            } else {
                int p = k - d.begin();
                d[p] = a[i];
                res.push_back(p);
            }
        }
        return res;
    }
};