class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
        int n = obs.size();
        vector<int> res(n), f;
        for (int i = 0; i < n; ++ i ) {
            int v = obs[i];
            if (f.empty() || f.back() <= v) {
                res[i] = f.size() + 1;
                f.push_back(v);
            } else {
                auto it = lower_bound(f.begin(), f.end(), v + 1);
                res[i] = it - f.begin() + 1;
                *it = v;
            }
        }
        return res;
    }
};