const int N = 100010;
int f[N];

class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& a) {
        vector<int> res;
        int n = a.size();
        int len = 0;
        f[0] = -1;
        for(int i = 0; i < n; i++)
        {
            int l = 0, r = len;
            while(l < r)
            {
                int mid = l + r + 1 >> 1;
                if(f[mid] <= a[i]) l = mid;
                else r = mid - 1;
            }
            len = max(len, r + 1);
            f[r + 1] = a[i];
            res.push_back(r + 1);
            // for(int i = 1; i <= len; i++) cout << f[i] <<' ';
            // cout << endl;
        }
        return res;
    }
};