class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n=obstacles.size();
        vector<int> ans(n,0),v;
        for(int i=0;i<n;i++)
        {
            auto it=upper_bound(v.begin(),v.end(),obstacles[i]);
            if(it!=v.end())
            {
                ans[i]=(it-v.begin())+1;
                *it=obstacles[i];
            }
            else
            {
                v.push_back(obstacles[i]);
                ans[i]=v.size();
            }
        }
        return ans;
    }
};