class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& ob) {
        int n = ob.size();
        vector<int> f(n + 1);
        vector<int> res;
        int len = 0;
        f[0] = -1e9;
        for(int i = 0; i< ob.size(); i ++)
        {
            int l = 0, r = len;
            while(l < r)
            {
                int mid = l + r  + 1>> 1;
                if(f[mid] <= ob[i]) l = mid;
                else r = mid - 1;
            }
            // cout << r << endl;
            len = max(len, r + 1);
            f[r + 1] = ob[i];
            res.push_back(r + 1);
        }
        return res;
        
    }
};