class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obstacles) {
        int n = obstacles.size();
        vector<int> res;
        vector<int> ans(n);
        for(int i=0;i<n;i++)
        {
            auto it = upper_bound(res.begin(),res.end(),obstacles[i]);
            if(it==res.end())
            {
                ans[i] = res.size()+1;
                res.push_back(obstacles[i]);
            }
            else{
                *it = obstacles[i];
                ans[i] = (it-res.begin())+1;
            }
        }
        return ans;
    }
};