const int maxn = 1e5 + 10;
class Solution {
public:
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& obs) {
		int dp[maxn], n = obs.size(), cnt = 0;
		vector<int> ans;
		for (int i = 0; i < n; i++) {
			int left = 0, right = cnt - 1, x = obs[i];
			while (left <= right) {
				int mid = (left + right) >> 1;
				if (dp[mid] <= x) left = mid + 1;
				else right = mid - 1;
			}
			dp[left] = x;
			ans.push_back(left + 1);
            cnt = max(cnt, left + 1);
		}
		return ans;
    }
};