class Solution {
public:
    int len[100005];
    vector<int> longestObstacleCourseAtEachPosition(vector<int>& A) {
        
        
        int n = A.size();
        vector<int> Ans(n, 1);
        
    
            len[1] = A[0];
    int ans = 1;
    for(int i = 1; i < n; ++i){			
        int l = 1 , r = ans;
        
        while(l < r){
            int mid = (l + r + 1) / 2;
            if(len[mid] <= A[i])    l = mid;
            else    r = mid - 1;
        }
        
        if(A[i] >= len[r]){
            len[r + 1] = A[i];
            ans = max(ans , r + 1);
            Ans[i] = r+1;
        }else{  
            len[1] = A[i];
        }
    }
        return Ans;
    }
};