class Solution {
public:
vector<int> longestObstacleCourseAtEachPosition(vector<int> obstacles) {
    vector<int>help;
    vector<int>res;
    int len=obstacles.size();
    for(int i=0;i<len;++i){
        if(help.size()==0 || obstacles[i]<help[0]){
            res.push_back(1);
        }else if(obstacles[i]>=help.back()){
            res.push_back(help.size()+1);
        }else{
            int index=upper_bound(help.begin(), help.end(), obstacles[i])-help.begin();
            res.push_back(index+1);
        }
        if(help.empty() || obstacles[i]>=help.back()){
            help.push_back(obstacles[i]);
        }else{
            int index=upper_bound(help.begin(), help.end(), obstacles[i])-help.begin();
            help[index]=obstacles[i];
        }
        
    }
    return res;
}


};