from sortedcontainers import SortedList
class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        sl = SortedList()
        res = []
        for n in obstacles:
            i = sl.bisect_left([n])
            if i == len(sl) or sl[i][0] != n:
                sl.add([n, sl[i-1][1] if sl and i > 0 else 0])
            sl[i][1] += 1
            res.append(sl[i][1])
            i += 1
            while i < len(sl) and sl[i][1] <= sl[i-1][1]:
                sl.pop(i)
        return res