class Solution:
    def longestObstacleCourseAtEachPosition(self, a: [int]) -> [int]:
        d = []
        f = []
        for v in a:
            if not d or v >= d[-1]:
                d.append(v)
                f.append(len(d))
            else:
                l, r = 0, len(d) - 1
                loc = r
                while l <= r:
                    mid = (l + r) // 2
                    if d[mid] > v:
                        loc = mid
                        r = mid - 1
                    else:
                        l = mid + 1
                d[loc] = v
                f.append(loc + 1)
        return f
