class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        
        n = len(obstacles)
        
        ans = []
        d = []
        for i, n in enumerate(obstacles):
            limit = n
            if not d or n >= d[-1]:
                d.append(n)
                ans.append(len(d))
            else:
                l, r = 0, len(d) - 1
                loc = r
                while l <= r:
                    mid = (l + r) // 2
                    if d[mid] > n:
                        loc = mid
                        r = mid - 1
                    else:
                        l = mid + 1
                d[loc] = n
                ans.append(loc+1)
                
        # print(d)
        return ans
