class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        '''
        LIS with equal sign.
        
        1 1 2 3 4
        
        1 1 2 2 1 1 1 3 4 2
        [1]
        [1, 1]
        [1, 1, 2]
        [1, 1, 2, 2]
        [1, 1, (1) 2, 2] --> [1, 1, 1, 2]
        '''
        
        ans = [1]
        l = [obstacles[0]]
        for e in obstacles[1: ]:
            pos = bisect.bisect_right(l, e)
            if pos == len(l):
                l.append(e)
            else:
                # obstacles[pos] > e by the function definition
                # having e the resultant array is a potentially better solution
                l[pos] = e
            ans.append(pos + 1)
        return ans
                