class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        res = []
        d = []
        tmp = 0
        tails = [0] * len(obstacles)
        for num in obstacles:
            i, j = 0, tmp
            while i < j:
                m = (i + j) // 2
                if tails[m] <= num: i = m + 1 
                else: j = m
            tails[i] = num
            if j == tmp: 
                tmp += 1
                res.append(tmp)
            else:
                res.append(i+1)

            
        return res


