class Solution:
    def longestObstacleCourseAtEachPosition(self, nums: List[int]) -> List[int]:
        tails = [0] * len(nums)
        size = 0
        ans = [0] * len(nums)
        for idx in range(len(nums)):
            x = nums[idx]
            i, j = 0, size
            while i != j:
                m = (i + j) // 2
                if tails[m] <= x:
                    i = m + 1
                else:
                    j = m
            tails[i] = x
            ans[idx] = i+1
            size = max(size, i+1)
        return ans