class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        res, dp = [1], [obstacles[0]]
        for i in range(1, len(obstacles)):
            if obstacles[i] >= dp[-1]:
                dp.append(obstacles[i])
                res.append(len(dp))
                continue
            l, r = 0, len(dp) - 1
            while l < r:
                mid = (l + r) // 2
                if dp[mid] <= obstacles[i]:
                    l = mid + 1
                else:
                    r = mid
            dp[l] = obstacles[i]
            res.append(l + 1)
        return res