class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        n = len(obstacles)
        ans = [None] * n
        ans[0] = 1
        mn_last = [100000000] * (n + 1)
        mn_last[0] = 0
        mn_last[1] = obstacles[0]
        mx_len = 1
        for i in range(1, n):
            cur = obstacles[i]
            l, r = 0, mx_len
            while l <= r:
                mid = (l + r) >> 1
                if mn_last[mid] <= cur:
                    l = mid + 1
                else:
                    r = mid - 1
            ans[i] = l
            mx_len = max(mx_len, l)
            mn_last[l] = min(mn_last[l], cur)
        return ans