class Solution:
    def longestObstacleCourseAtEachPosition(self, A: List[int]) -> List[int]:
        n = len(A)
        lens = [n] * (n+1)
        lens[1] = 0
        maxLen = 1
        r = [0] * n
        r[0] = 1
        for i in range(1, n):
            l = 0
            k = maxLen
            while k > 0:
                while l+k <= maxLen and A[lens[l+k]] <= A[i]:
                    l += k
                k = k // 2
            r[i] = l+1
            lens[l+1] = min(i, lens[l+1])
            if A[i] < A[lens[l+1]]:
                lens[l+1] = i
            maxLen = max(maxLen, l+1)
            
        return r