class Solution:
    def longestObstacleCourseAtEachPosition(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [nums[0]]
        ans = [0]*n
        ans[0] = 1
        
        for i in range(1,n):
            val = nums[i]
            if val >= res[-1]:
                res.append(val)
                
                ans[i] = len(res)
                continue
            
            # replace val by finding pos that res[pos]<=val
            l = 0
            r = len(res)-1
            while l != r:
                m = (l+r)//2
                if res[m] <= val:
                    l = m + 1
                elif res[m] > val:
                    r = m
            ans[i] = l+1
            res[l] = val
        
        return ans