
class Solution:
    def longestObstacleCourseAtEachPosition(self, data: List[int]) -> List[int]:
        len_min = [10 ** 9] * (10 ** 5 + 5)
        len_min[0] = 0
        res = []
        max_len = 0
        for d in data:
            l, r = 0, max_len
            while l < r:
                mid = (l + r + 1) // 2
                if len_min[mid] <= d:
                    l = mid
                else:
                    r = mid - 1
            res.append(l + 1)
            nl = l + 1
            len_min[nl] = min(len_min[nl], d)
            max_len = max(max_len, nl)
        return res
