class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        stack = [None]
        # [3,1,5,6,4,2]
        # stacks: [[]]
        # stacks: [[] [1]] # idx = 1, curr =5
        # stacks: [[] [1] [1, 5]] # idx = 1, curr =5
        # stack = [3] -> [1] -> [1,5] -> [1,5,6]
        
        # ret = [1]
        
        ret = []
        for i in range(0, len(obstacles)):
            curr = obstacles[i] #   5
            for idx  in reversed(range(len(stack))): # 0
                if idx == 0 or stack[idx] <= curr: 
                    break
            if len(stack) == idx + 1: # end of stacks, append new
                stack.append(curr)
            else:
                stack[idx+1] = curr
            ret.append(idx+1)    
        return ret    
