class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        d = []
        ans = []
        loc = 0
        for n in obstacles:
            if not d or n >= d[-1]:
                d.append(n)
                loc = len(d)
            else:
                l, r = 0, len(d) - 1
                loc = r
                while l <= r:
                    mid = (l + r) // 2
                    if d[mid] > n:
                        loc = mid
                        r = mid - 1
                    else:
                        # loc = mid
                        l = mid + 1
                d[loc] = n
                loc += 1
            ans.append(loc)
        return ans
