class Solution:
    def longestObstacleCourseAtEachPosition(self, o: List[int]) -> List[int]:
        n = len(o)
        dp = [0]
        dp[0] = o[0]
        ans = [0] * n
        ans[0] = 1
        
        for i in range(1,n):
            left, right = 0, len(dp)-1
            while left <= right:
                mid = left + (right - left) // 2
                if dp[mid] > o[i]:
                    right = mid - 1
                else:
                    left = mid + 1
            if left == len(dp):
                dp.append(o[i])
            else:
                dp[left] = min(dp[left], o[i])
            ans[i] = left + 1
            
        return ans