class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        ans = [1]
        d = [-1, obstacles[0]]
        for i in range(1, len(obstacles)):
            o = obstacles[i]
            if o >= d[-1]:
                d.append(o)
                ans.append(len(d) - 1)
            else:
                l, r = 1, len(d) - 1
                loc = r
                while l <= r:
                    mid = (l + r) // 2
                    if d[mid] > o:
                        loc = mid
                        r = mid - 1
                    else:
                        l = mid + 1
                d[loc] = o
                ans.append(loc)

        return ans