class Solution:
    def longestObstacleCourseAtEachPosition(self, obstacles: List[int]) -> List[int]:
        n = len(obstacles)
        f = [0 for _ in range(n + 1)]
        length = 0
        ans = [0 for _ in range(n)]
        for i in range(n):
            l, r = 0, length
            t = obstacles[i]
            while l < r:
                mid = (l + r + 1) >> 1
                if f[mid] <= t:
                    l = mid
                else:
                    r = mid - 1
            f[l + 1] = t
            if l == length:
                length += 1
            ans[i] = l + 1
        return ans