'''
Description: 
Version: 1.0
Autor: 冰凝水
Date: 2021-04-25 10:18:02
LastEditTime: 2021-08-08 11:39:54
FilePath: \Leetcode\Week Competition\Weekly Contest 253\t4.py
'''

"""
 * 
 * 　　┏┓　　　┏┓+ +
 * 　┏┛┻━━━┛┻┓ + +
 * 　┃　　　　　　　┃ 　
 * 　┃　　　━　　　┃ ++ + + +
 *  ██姜██━██狗██ ┃+
 * 　┃　　　　　　　┃ +
 * 　┃　　　┻　　　┃
 * 　┃　　　　　　　┃ + +
 * 　┗━┓　　　┏━┛
 * 　　　┃　　　┃　　　　　　　　　　　
 * 　　　┃　　　┃ + + + +
 * 　　　┃　　　┃
 * 　　　┃　　　┃ +  神兽保佑
 * 　　　┃　　　┃    代码无bug　　
 * 　　　┃　　　┃　　+　　　　　　　　　
 * 　　　┃　 　　┗━━━┓ + +
 * 　　　┃ 　　　　　　　┣┓
 * 　　　┃ 　　　　　　　┏┛
 * 　　　┗┓┓┏━┳┓┏┛ + + + +
 * 　　　　┃┫┫　┃┫┫
 * 　　　　┗┻┛　┗┻┛+ + + +
 * 
"""

class Solution:
    def longestObstacleCourseAtEachPosition(self, nums: List[int]) -> List[int]:
        n = len(nums)
        ans = [1 for _ in range(n)]
        cnt = 0
        
        a = []
        for x in nums:
            if a and x == a[-1]:
                a.append(x)
                ans[cnt] = len(a)
                cnt += 1
            else:
                i = bisect.bisect_right(a, x)
                if i == len(a): a.append(x)
                else:
                    if x != a[i]: a[i] = x
                    else: a.insert(i, x)
                while i + 1 < len(a) and a[i] == a[i + 1]: i += 1
                ans[cnt] = i + 1
                cnt += 1
        return ans


# sol = Solution()
# ans = sol.
# print(ans)
